<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>vkcyan Blog</title>
  <meta name="description" content="前言​	大家好，我是阿木，马上就2024年，我身边是长江西路高架晚高峰的车水马龙，晚上闲来无事的时候，我很喜欢留在公司学习、看书，或者写点什么，今天就来回顾一下自己的2023年吧。 ​	我即将来到工作的第6个年头，总的来说，其实今年挺..糟糕的，前几年的年度回顾总是可以找到一些闪光点，今年似乎没有什么值得一提的成就。 ​	社会的变化会影响到每一个人，人在年轻的时候，总是会觉得自己潜力无限，总是会相">
<meta property="og:type" content="article">
<meta property="og:title" content="vkcya Blog">
<meta property="og:url" content="https://bluedancers.github.io/2023/12/22/%E6%97%A5%E5%B8%B8/2023%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93-%E9%BB%84%E9%87%91%E6%97%B6%E4%BB%A3%E7%9A%84%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="vkcya Blog">
<meta property="og:description" content="前言​	大家好，我是阿木，马上就2024年，我身边是长江西路高架晚高峰的车水马龙，晚上闲来无事的时候，我很喜欢留在公司学习、看书，或者写点什么，今天就来回顾一下自己的2023年吧。 ​	我即将来到工作的第6个年头，总的来说，其实今年挺..糟糕的，前几年的年度回顾总是可以找到一些闪光点，今年似乎没有什么值得一提的成就。 ​	社会的变化会影响到每一个人，人在年轻的时候，总是会觉得自己潜力无限，总是会相">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://qiliu.vkcyan.top/Fu8MOSwEXOcZLE2R5Ad6osOnClvy.png">
<meta property="og:image" content="http://qiliu.vkcyan.top/FtDNHkdDRN_ovaVhfwJD329Yeyw1.png">
<meta property="og:image" content="http://qiliu.vkcyan.top/FuriMHs2UKs2nbgg2LSxHhsrXdzg.PNG">
<meta property="article:published_time" content="2023-12-22T09:29:38.656Z">
<meta property="article:modified_time" content="2023-12-26T09:41:51.984Z">
<meta property="article:author" content="bluedancers">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://qiliu.vkcyan.top/Fu8MOSwEXOcZLE2R5Ad6osOnClvy.png">
  <!-- Canonical links -->
  <link rel="canonical" href="https://bluedancers.github.io/2023/12/22/%E6%97%A5%E5%B8%B8/2023%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93-%E9%BB%84%E9%87%91%E6%97%B6%E4%BB%A3%E7%9A%84%E6%80%BB%E7%BB%93/index.html">
  
    <link rel="alternate" href="/atom.xml" title="vkcya Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 6.2.0"></head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/bluedancers" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">bluedancers</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Web Developer &amp; Product Manager</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> HeFei, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/bluedancers" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://juejin.cn/user/3720403077840519" target="_blank" title="Juejin" data-toggle=tooltip data-placement=top><i class="icon icon-juejin"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>往者不可谏，来者犹可追</p><br/>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/JavaScript/">JavaScript</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/JavaScript-2021/">JavaScript-2021</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/JavaScript-2022/">JavaScript-2022</a><span class="category-list-count">16</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/JavaScript-2023/">JavaScript-2023</a><span class="category-list-count">16</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/chatGPT/">chatGPT</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B9%A6%E6%91%98/">书摘</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BA%A7%E5%93%81/">产品</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BA%A7%E5%93%81%E7%BB%8F%E7%90%86/">产品经理</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%B3%E4%BA%8E%E7%A8%8B%E5%BA%8F%E5%91%98/">关于程序员</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/">数据结构与算法</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%A5%E5%B8%B8/">日常</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%A5%E5%B8%B8%E5%BC%80%E5%8F%91/">日常开发</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9D%82%E8%B0%88/">杂谈</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%8E%A9%E6%9C%BA%E6%8A%80%E5%B7%A7/">玩机技巧</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%A7%BB%E5%8A%A8%E7%AB%AF/">移动端</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E6%83%B3%E9%9B%86/">随想集</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/" rel="tag">JavaScript</a><span class="tag-list-count">19</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NPDP/" rel="tag">NPDP</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Pinia/" rel="tag">Pinia</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vue/" rel="tag">Vue</a><span class="tag-list-count">12</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vue-%E6%BA%90%E7%A0%81%E8%A7%A3%E8%AF%BB/" rel="tag">Vue - 源码解读</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vue3/" rel="tag">Vue3</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ai%E6%9C%BA%E5%99%A8%E4%BA%BA/" rel="tag">ai机器人</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/calling-Funtion/" rel="tag">calling Funtion</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/chatGPT/" rel="tag">chatGPT</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/chatgpt-PLUS/" rel="tag">chatgpt PLUS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/depay/" rel="tag">depay</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dupay/" rel="tag">dupay</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/h5%E8%A3%85%E4%BF%AE/" rel="tag">h5装修</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sku/" rel="tag">sku</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue3/" rel="tag">vue3</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vw/" rel="tag">vw</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/webpack5/" rel="tag">webpack5</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" rel="tag">个人博客</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%A7%E5%93%81/" rel="tag">产品</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%A7%E5%93%81%E5%88%86%E6%9E%90/" rel="tag">产品分析</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%A7%E5%93%81%E6%97%A5%E5%B8%B8/" rel="tag">产品日常</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BB%B7%E5%80%BC%E8%A7%82/" rel="tag">价值观</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BC%98%E6%83%A0%E5%88%B8/" rel="tag">优惠券</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BD%8E%E4%BB%A3%E7%A0%81/" rel="tag">低代码</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%B3%E4%BA%8EC%E7%AB%AF/" rel="tag">关于C端</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%B3%E4%BA%8Eproxy/" rel="tag">关于proxy</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%BC%E5%AE%B9%E6%80%A7/" rel="tag">兼容性</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8A%A8%E6%80%81%E8%B7%AF%E7%94%B1-vue3/" rel="tag">动态路由 - vue3</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%93%8D%E5%BA%94%E5%BC%8F/" rel="tag">响应式</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%A0%E5%B0%8F%E9%BE%99/" rel="tag">张小龙</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%81%8B%E7%88%B1/" rel="tag">恋爱</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">数据结构</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A0%E9%9A%9C%E7%A2%8D/" rel="tag">无障碍</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A2%81%E6%B0%B8%E5%AE%89/" rel="tag">梁永安</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%BA%90%E7%A0%81%E8%A7%A3%E8%AF%BB/" rel="tag">源码解读</a><span class="tag-list-count">12</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A7%92%E6%9D%80/" rel="tag">秒杀</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A7%BB%E5%8A%A8%E7%AB%AF/" rel="tag">移动端</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AB%A5%E5%B9%B4/" rel="tag">童年</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%90%A5%E9%94%80%E5%B7%A5%E5%85%B7/" rel="tag">营销工具</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%99%9A%E6%8B%9F%E5%B8%81/" rel="tag">虚拟币</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%B0%E5%BD%95/" rel="tag">记录</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="tag">设计模式</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BE%93%E5%87%BA/" rel="tag">输出</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%98%85%E8%AF%BB%E3%80%81%E6%B8%B8%E5%8E%86%E5%92%8C%E7%88%B1%E6%83%85/" rel="tag">阅读、游历和爱情</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9A%8F%E6%83%B3/" rel="tag">随想</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9A%8F%E9%80%89%E6%9C%97%E8%AF%BB/" rel="tag">随选朗读</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Hexo/" style="font-size: 13px;">Hexo</a> <a href="/tags/JavaScript/" style="font-size: 14px;">JavaScript</a> <a href="/tags/NPDP/" style="font-size: 13.5px;">NPDP</a> <a href="/tags/Pinia/" style="font-size: 13.5px;">Pinia</a> <a href="/tags/Vue/" style="font-size: 13.83px;">Vue</a> <a href="/tags/Vue-%E6%BA%90%E7%A0%81%E8%A7%A3%E8%AF%BB/" style="font-size: 13.17px;">Vue - 源码解读</a> <a href="/tags/Vue3/" style="font-size: 13px;">Vue3</a> <a href="/tags/ai%E6%9C%BA%E5%99%A8%E4%BA%BA/" style="font-size: 13px;">ai机器人</a> <a href="/tags/calling-Funtion/" style="font-size: 13px;">calling Funtion</a> <a href="/tags/chatGPT/" style="font-size: 13px;">chatGPT</a> <a href="/tags/chatgpt-PLUS/" style="font-size: 13px;">chatgpt PLUS</a> <a href="/tags/depay/" style="font-size: 13px;">depay</a> <a href="/tags/dupay/" style="font-size: 13px;">dupay</a> <a href="/tags/h5%E8%A3%85%E4%BF%AE/" style="font-size: 13px;">h5装修</a> <a href="/tags/sku/" style="font-size: 13px;">sku</a> <a href="/tags/vue3/" style="font-size: 13.17px;">vue3</a> <a href="/tags/vw/" style="font-size: 13px;">vw</a> <a href="/tags/webpack5/" style="font-size: 13px;">webpack5</a> <a href="/tags/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" style="font-size: 13px;">个人博客</a> <a href="/tags/%E4%BA%A7%E5%93%81/" style="font-size: 13px;">产品</a> <a href="/tags/%E4%BA%A7%E5%93%81%E5%88%86%E6%9E%90/" style="font-size: 13px;">产品分析</a> <a href="/tags/%E4%BA%A7%E5%93%81%E6%97%A5%E5%B8%B8/" style="font-size: 13px;">产品日常</a> <a href="/tags/%E4%BB%B7%E5%80%BC%E8%A7%82/" style="font-size: 13px;">价值观</a> <a href="/tags/%E4%BC%98%E6%83%A0%E5%88%B8/" style="font-size: 13.17px;">优惠券</a> <a href="/tags/%E4%BD%8E%E4%BB%A3%E7%A0%81/" style="font-size: 13px;">低代码</a> <a href="/tags/%E5%85%B3%E4%BA%8EC%E7%AB%AF/" style="font-size: 13px;">关于C端</a> <a href="/tags/%E5%85%B3%E4%BA%8Eproxy/" style="font-size: 13px;">关于proxy</a> <a href="/tags/%E5%85%BC%E5%AE%B9%E6%80%A7/" style="font-size: 13px;">兼容性</a> <a href="/tags/%E5%8A%A8%E6%80%81%E8%B7%AF%E7%94%B1-vue3/" style="font-size: 13px;">动态路由 - vue3</a> <a href="/tags/%E5%93%8D%E5%BA%94%E5%BC%8F/" style="font-size: 13px;">响应式</a> <a href="/tags/%E5%BC%A0%E5%B0%8F%E9%BE%99/" style="font-size: 13px;">张小龙</a> <a href="/tags/%E6%81%8B%E7%88%B1/" style="font-size: 13px;">恋爱</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 13.67px;">数据结构</a> <a href="/tags/%E6%97%A0%E9%9A%9C%E7%A2%8D/" style="font-size: 13px;">无障碍</a> <a href="/tags/%E6%A2%81%E6%B0%B8%E5%AE%89/" style="font-size: 13px;">梁永安</a> <a href="/tags/%E6%BA%90%E7%A0%81%E8%A7%A3%E8%AF%BB/" style="font-size: 13.83px;">源码解读</a> <a href="/tags/%E7%A7%92%E6%9D%80/" style="font-size: 13px;">秒杀</a> <a href="/tags/%E7%A7%BB%E5%8A%A8%E7%AB%AF/" style="font-size: 13px;">移动端</a> <a href="/tags/%E7%AB%A5%E5%B9%B4/" style="font-size: 13px;">童年</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 13.17px;">算法</a> <a href="/tags/%E8%90%A5%E9%94%80%E5%B7%A5%E5%85%B7/" style="font-size: 13.33px;">营销工具</a> <a href="/tags/%E8%99%9A%E6%8B%9F%E5%B8%81/" style="font-size: 13px;">虚拟币</a> <a href="/tags/%E8%AE%B0%E5%BD%95/" style="font-size: 13.33px;">记录</a> <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" style="font-size: 13px;">设计模式</a> <a href="/tags/%E8%BE%93%E5%87%BA/" style="font-size: 13px;">输出</a> <a href="/tags/%E9%98%85%E8%AF%BB%E3%80%81%E6%B8%B8%E5%8E%86%E5%92%8C%E7%88%B1%E6%83%85/" style="font-size: 13px;">阅读、游历和爱情</a> <a href="/tags/%E9%9A%8F%E6%83%B3/" style="font-size: 13px;">随想</a> <a href="/tags/%E9%9A%8F%E9%80%89%E6%9C%97%E8%AF%BB/" style="font-size: 13px;">随选朗读</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">一月 2024</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">十二月 2023</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">十一月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">十月 2023</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">九月 2023</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">八月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">六月 2023</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">五月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">三月 2023</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">二月 2023</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">一月 2023</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">九月 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">七月 2022</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">六月 2022</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">五月 2022</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">三月 2022</a><span class="archive-list-count">13</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">十二月 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">十月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">九月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">六月 2021</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">三月 2021</a><span class="archive-list-count">9</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2024/01/20/%E9%98%85%E8%AF%BB/%E3%80%8A%E7%BB%8F%E6%B5%8E%E5%AD%A6%E7%9A%84%E6%80%9D%E7%BB%B4%E6%96%B9%E5%BC%8F%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%EF%BC%881-3%EF%BC%89/" class="title">(no title)</a>
              </p>
              <p class="item-date">
                <time datetime="2024-01-20T09:42:29.749Z" itemprop="datePublished">2024-01-20</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2024/01/20/%E9%98%85%E8%AF%BB/%E3%80%8A%E7%BB%8F%E6%B5%8E%E5%AD%A6%E7%9A%84%E6%80%9D%E7%BB%B4%E6%96%B9%E5%BC%8F%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%EF%BC%884-6%EF%BC%89/" class="title">(no title)</a>
              </p>
              <p class="item-date">
                <time datetime="2024-01-20T09:42:29.749Z" itemprop="datePublished">2024-01-20</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2024/01/05/%E9%98%85%E8%AF%BB/%E3%80%8A%E5%9B%9B%E4%B8%87%E4%B8%87%E9%A1%BE%E5%AE%A2%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" class="title">(no title)</a>
              </p>
              <p class="item-date">
                <time datetime="2024-01-05T01:36:56.596Z" itemprop="datePublished">2024-01-05</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a>
              </p>
              <p class="item-title">
                <a href="/2024/01/04/%E9%98%85%E8%AF%BB/%E5%A6%82%E4%BD%95%E9%81%BF%E5%85%8D%E5%AD%A4%E7%8B%AC%E7%BB%88%E8%80%81/" class="title">《如何避免孤独终老》读书笔记</a>
              </p>
              <p class="item-date">
                <time datetime="2024-01-03T16:00:00.000Z" itemprop="datePublished">2024-01-04</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2023/12/22/%E6%97%A5%E5%B8%B8/2023%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93-%E9%BB%84%E9%87%91%E6%97%B6%E4%BB%A3%E7%9A%84%E6%80%BB%E7%BB%93/" class="title">(no title)</a>
              </p>
              <p class="item-date">
                <time datetime="2023-12-22T09:29:38.656Z" itemprop="datePublished">2023-12-22</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  

<main class="main" role="main">
  <div class="content">
  <article id="post-日常/2023年终总结-黄金时代的总结" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2023/12/22/%E6%97%A5%E5%B8%B8/2023%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93-%E9%BB%84%E9%87%91%E6%97%B6%E4%BB%A3%E7%9A%84%E6%80%BB%E7%BB%93/" class="article-date">
	  <time datetime="2023-12-22T09:29:38.656Z" itemprop="datePublished">2023-12-22</time>
	</a>
</span>
        
        

        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2023/12/22/%E6%97%A5%E5%B8%B8/2023%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93-%E9%BB%84%E9%87%91%E6%97%B6%E4%BB%A3%E7%9A%84%E6%80%BB%E7%BB%93/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>​	大家好，我是阿木，马上就2024年，我身边是长江西路高架晚高峰的车水马龙，晚上闲来无事的时候，我很喜欢留在公司学习、看书，或者写点什么，今天就来回顾一下自己的2023年吧。</p>
<p>​	我即将来到工作的第6个年头，总的来说，其实今年挺..糟糕的，前几年的年度回顾总是可以找到一些闪光点，今年似乎没有什么值得一提的成就。</p>
<p>​	社会的变化会影响到每一个人，人在年轻的时候，总是会觉得自己潜力无限，总是会相信自己可以凭借自己的努力走的更远，甚至改变命运，这让我我又想到《黄金时代》里面有句非常经典的话。</p>
<p>​	后来我才知道，生活就是个缓慢受锤的过程，人一天天老下去，奢望也一天天消逝，最后变得像挨了锤的牛一样。可是我过二十一岁生日时没有预见到这一点。我觉得自己会永远生猛下去，什么也锤不了我。</p>
<p>​	矫情到此结束，正文正式开始。</p>
<h2 id="关于跳槽"><a href="#关于跳槽" class="headerlink" title="关于跳槽"></a><strong>关于跳槽</strong></h2><p>​	从18年工作至今，我没有换过工作，<strong>咱也是一家公司5年以上的老员工了</strong>。</p>
<p>​	并不是我对自身实力不自信，或者不敢于去接受新鲜事物，而是一方面现在的公司有恩于我，另一方面外面的薪资比较低。</p>
<p>​	工作的第二年，我因为之前比赛的原因获得专升本的机会，真的去学校的那种，和公司领导聊了之后，公司通过远程的方式继续工作，虽然收入要降低一半，但是完全足够我的日常开销，我可以不需要问家里要一分钱，我一边上学，一边每天工作4-6小时。</p>
<p>​	后来遇到了口罩事件，就不需要到校了，我也正好回到公司正常工作，白天听听网课，这一点让我很感激。</p>
<p>​	23年年初的时候，决定要换一个环境，面试了讯飞的消费者bg（百得思维），面试过程还算顺利，这几年有好好努力学习技术，但是出乎我意料的是，薪资比我现在的要低，我当时一心想换一个环境，跳出舒适圈，便答应了，后面一段时间又想了想，觉得还是不能跳，哪有降薪跳槽的，后面又拒绝了百得的hr，（PS：实在不好意思）。</p>
<p>​	后面又陆续看了一些，要么是非常热门的公司，咱这学历和年限不够，剩下的公司基本都达不到的我对薪资的需求，合肥的前端薪资上限真的比想象的还要低。思来想去还是算了吧，<strong>工作，不就是为了钱吗？</strong>上半年的换工作事件就此终结。</p>
<h2 id="技术"><a href="#技术" class="headerlink" title="技术"></a>技术</h2><h3 id="全面拥抱vue3-ts"><a href="#全面拥抱vue3-ts" class="headerlink" title="全面拥抱vue3+ts"></a>全面拥抱vue3+ts</h3><p>​	在技术上，我个人推进将将公司内运营中的项目，全部逐步<strong>更新到vue3</strong>，彻底告别vue2。</p>
<p>​	在年初的时候，因为过去几年针对项目在产品和技术上考虑不周全，团队内部过于技术思维，导致做出的产品难以使用，运营效率低下，技术维护难度也比较大，对产品的维护与使用造成了影响；</p>
<p>​	在我个人的推动下，开始了整个项目的重构，其中包含2个后台和一个前台。<br>​	前端借此机会，我们直接将相关项目的前端部分进行全面的重构。</p>
<ul>
<li><strong>全面升级为vue3 + ts</strong></li>
<li><strong>使用全新的项目架构，拥抱最新生态能力</strong></li>
</ul>
<p>​	总体来说，转移的工作量没有特别大，部分功能直接重写了，总体来说三个前端项目团队大约花费了5个月的时间，在更新问题上，我们团队在nginx中使用二级路由进行区分，老项目中不断切换到新页面，实现渐进式更新项目。</p>
<p>​	vue3以及其生态还是非常不错的。无论是开发体验、还是开发速度、开发范式都更加快速与稳定，这件事做的不错~</p>
<h3 id="解读vue3源码"><a href="#解读vue3源码" class="headerlink" title="解读vue3源码"></a>解读vue3源码</h3><p>​	在年初的时候，我给自己立下了一个flag，要解读vue3的源码，这属实有点高估自己了，vue3的源码相当复杂。</p>
<p>​	在上半年完成了<strong>reacivity模块、runtime模块</strong>的源码解读，也在掘金上专门输出了一个专栏<strong>Vue3硬核源码解析系列</strong>，在watch之后我就没写了，原因是computed的源码实在是过于复杂，我实在没有信心通过简单的话语，一篇文章的方式写清楚computed的核心原理，所以后期就没有再继续输出了。</p>
<p>​	看源码还是虽然很痛苦，但是还是好处多多的，拓展技术思维、了解底层原理，知道文档中很多规则背后的原因，当然在code的时候，也具备更高的视野，编写出更优质的代码</p>
<p>​	总体来说这个目标也算完成了吧，为什么到compiler就没有继续去理解源码了呢？</p>
<p>​	<strong>我觉得是我心态变了</strong>，这个我下面具体再说。</p>
<h3 id="对技术的思考"><a href="#对技术的思考" class="headerlink" title="对技术的思考"></a>对技术的思考</h3><p>​	对于一个5年以上的开发者来说，其实<strong>对技术这个名词的理解已经和刚毕业的同学不一样了</strong>。</p>
<p>​	在我刚毕业的时候，我认为技术岗位非常关键，因为产品最终是由开发者来创造，我觉得自己具备很大的价值与能力，但是随着这几年经历的越来越多，我们会发现很多时候，<strong>很多非常重要的、我们不了解的决策、思考、判断才是决定项目走向的关键</strong>。</p>
<p>​	而技术只是实现的一种方式，本质上来说，不了解业务的的开发者，和工地上打灰的其实没有本质区别，<strong>技术仅仅是工具</strong>。</p>
<p>​	而作为一名业务开发者，我对技术开始有了一种无力感。</p>
<p>​	以前我对技术充满兴趣，我可以不问目的的去了解内部逻辑与实现原理，因为我觉得这很有价值，我很享受自己发光发热的感觉，然而有一天，你突然发现，这其实并不能让你变的多强，并不能让你无所不能的时候，便会开始怀疑自己；</p>
<p>​	下半年某天下班后，在安静的夜晚，我没着急回去，打算学习一会，我打开vue3的源码和教学视频；我无法控制的问自己，了解内部逻辑与实现原理，对我而言真的有用吗？我有天赋成为技术大牛吗？我身处的环境能让我发挥相关价值吗？</p>
<p>​	我看源码的本心究竟是什么？</p>
<p>​	其实说实话，我大部分时候对源码的理解都是了解，达不到游刃有余的使用，我觉得最能发挥的时候可能就是在面试的时候，证明我看过源码，证明我自驱力强，证明我是一个有追求的技术仔，或者说一名舍得出力的打灰人。</p>
<p>​	好吧，其实这几年我逐渐意识到了，在技术领域我和天赋不沾边；况且在合肥这样的小城市，前端技术的上限真的不高，如果一直走技术路线，随着岁数增加，技术竞争力减弱，也许35岁被优化就是我的结局。</p>
<p>​	所以我今年一直有思考下一个5年，下一个10年，我如何选择，如果长得更高，走得更远。</p>
<p>​	<strong>我上面说的这些，并不是想做看源码没用，也并不是看衰技术，只是针对我身处的环境，结合自身的能力，似乎对我而言，技术价值的边际收益已经有限。</strong></p>
<h3 id="学习后端（nest）"><a href="#学习后端（nest）" class="headerlink" title="学习后端（nest）"></a>学习后端（nest）</h3><p>​	每个前端都希望成为全栈工程师，在之前几年我一般都是使用koa2写一些后端应用，后来做一些项目的时候觉得不够规范，所以下半年学习了nest，<strong>这里推荐光神的nest小册，真的非常不错，简单易懂，比官方文档强百倍</strong>。</p>
<p>​	如果说koa2太简单，实际使用nest 又会觉得nest太复杂，其实也有点怪怪的，可能是不太喜欢java这门语言的愿意吧。</p>
<p>​	总的来说，下半年使用nest做了一些后端项目，还是挺不错的，在没有更好的替代品之前，我还是会继续使用nest。</p>
<h2 id="产品"><a href="#产品" class="headerlink" title="产品"></a>产品</h2><p>​	其实上面说到的对技术思考，我前两年就有思考过，不走深度走广度，也是机缘巧合，加上自己的兴趣，我选择了toC产品经理的方向，而今年也是我<strong>做产品的第二年</strong>了。</p>
<p>​	目前在团队里面基本可以承担产品的全部职责了，对产品的流程，对用户需求的分析也更加的熟练与高效；而作为一名95后，初中的时候就接触手机的年轻人，所以对用户体验这一块尤其敏感，所以在toC的产品上，可以基于自己的认知，以及对技术的理解，做出一些更好的用户体验，以及做出能产生积极影响的产品方案。</p>
<p>​	但是23年，在产品领域并不顺利，首先我们公司并不是独立产品，或者说还没有发展到独立产品的程度，我们的产品用户基本都是依托于异业，我们为异业提供能力，异业同时会我们提供流量，因为某些原因，今年这方面的业务遇到了重大挫折，自然我也失去了发挥的空间。</p>
<p>​	<strong>所以有时候面对这些事情，身为一名开发，真的深感无力，技术能决定的事情，其实很少；</strong></p>
<p>​	有时候大家看某人天天摸摸鱼讲讲ppt，对技术发号施令，却拿着很高的薪资，也许并不是人家和老板有关系，或者组织架构有问题，而是人家真的对行业、用户、甲方、产品都有深刻理解，可以相对快速与简单的判断出正确的方向以及具备很强的总结与输出能力。</p>
<p>​	今年没有看太多产品方面的书，其实很多产品的工具书并没有什么营养，<strong>产品的关键从来都不是书上方法论</strong>。</p>
<p>​	有一本薄薄的书《微信背后的产品观》，我觉得很不错，我非常同意书中的一些观点，当时我写了一篇文章 从读《微信背后的产品观》到思考前端工程师的“35岁”。建议对产品有兴趣的同学都读读，这本书会告诉你一些做产品的理念，非常有意思。</p>
<h2 id="GPT"><a href="#GPT" class="headerlink" title="GPT"></a>GPT</h2><p>​	chatgpt3首次公开是22年的10月，作为互联网人，应该也算是最前沿的一波人了，但是我的认知有限，没有很强的敏锐性，当时没有发现gpt对理解自然语言的巨大威力，只是觉得他挺聪明的，和他聊天很有意思。</p>
<h3 id="从兴奋到理性"><a href="#从兴奋到理性" class="headerlink" title="从兴奋到理性"></a>从兴奋到理性</h3><p>​	到了今年3月，chatGPT开始出圈，我看到很多人对GPT的理解与看法，我才慢慢理解了GPT的巨大的前景。当时非常兴奋，火速开发了一个套壳网站，回头看，其实惊叹于GPT对自然语言强大的理解能力，而作为开发者，我当时只会写prompt，没有任何壁垒与技术含量；</p>
<p>​	社区里面也看到过很多基于gpt做产品的，甚至还有辞职创业的，因为墙的原因，内地也存在需求，所以还是有成功的产品。</p>
<p>​	但是他们更多的是通过对产品的宣传与圈子的传播，而不是对gpt有深刻的理解。所以在我的理解看来，这个今年能通过gpt挣到钱的，都是自媒体玩的好的人，或者打着危言耸听的旗号，利用信息差割韭菜的人，</p>
<p>​	有多少人真的提升了生产力呢？可能并不多。</p>
<h3 id="始终在尝试公司内的应用场景"><a href="#始终在尝试公司内的应用场景" class="headerlink" title="始终在尝试公司内的应用场景"></a>始终在尝试公司内的应用场景</h3><p>​	这一年我断断续续的在寻找gpt的应用场景，真正的从有用的角度去出发，学习了<strong>基于向量数据库的知识库的搭建</strong>，以及<strong>calling Function</strong>等等。</p>
<p>​	关于知识库，本质上是在询问gpt之前，首先从向量数据库中匹配你的问题的相关文字，最后把问题与匹配的文字发给gpt，让他总结再输出，文本内容质量较高，内容较少，效果还可以，但是相对的作用就有限。</p>
<p>​	如果是大量文本，最终的回答就会非常不佳，况且还需要人不断去维护知识库，这不是一件简单的事情。</p>
<p>​	关于calling Funtion，这个挺厉害的，我们可以通过该方式给予gpt链接世界的窗口，进行联网、总结文章、查询天气等等，都可以做到，下半年也基于calling Funtion做一些企业内部的工具，最终感觉对生产力的提升也有限，对效率的提升也有限。所以在生产力方式，总是给我一种食之无味弃之可惜的感觉。</p>
<p>​	也许并不是gpt的问题，我个人并不是相关专业，研究的比较浅显，但是从我个人研究来看，虽然gpt很强，能够理解人类语言，但是脚踏实地的回到现实来看，在23年，GPT能够针对单一场景辅助人类已经是极限了；</p>
<p>​	但是我依旧认可它在未来具备巨大潜力。</p>
<h2 id="生活"><a href="#生活" class="headerlink" title="生活"></a><strong>生活</strong></h2><h3 id="输出"><a href="#输出" class="headerlink" title="输出"></a>输出</h3><p>​	今年大约输出了<strong>20篇文章</strong>，关于技术类文章的输出不多，主要是因为业务上没有太多值得输出的亮点，我本人对输出这件事也从来没有抱有很强的目的性，有想法就写，贯彻费曼学习法；</p>
<p>​	随着见多了优秀的文章与作品，我对我自己输出的文章的要求也越来越高，这更加导致找到一篇合适的输出变得不容易；还是对技术的重新思考，也让我对纯技术领域的思考与折腾变少。</p>
<p>​	产品类文章输出了几篇，但是没有发布在掘金，主要发布在自己的<strong>公众号</strong>与<strong>人人都是产品经理</strong>，其中有一篇关于优惠券的文章反响出乎意料的好，得到了一些我认为比较大的平台的推荐与转载，倍感荣幸。</p>
<p>​	朋友们，无论什么时候，无论未来是否还在做技术，都要坚持输出，<strong>输出是思考的结果，是碎片化知识的整合，好的内容不仅造福别人，也是造福自己。</strong></p>
<h3 id="读书"><a href="#读书" class="headerlink" title="读书"></a>读书</h3><p>​	上学的时候不好好学习，上班了开始坚持读书。</p>
<p>​	人真的很怪，拥有的时候觉得理所当然不去珍惜，失去了再去怀念。</p>
<p>​	今年看了堪堪<strong>100个小时</strong>的书，还是要多多自律啊。</p>
<p>​	<strong>英语也坚持学习了一整年</strong>，再次推荐多邻国，每天学习十几分钟无痛学习英语~</p>
<p>​	<strong>阅读是一件美好的事情，希望你也能从中得到属于自己的价值。</strong>	</p>
<p>​	<img src="http://qiliu.vkcyan.top/Fu8MOSwEXOcZLE2R5Ad6osOnClvy.png" style="zoom:50%;" /></p>
<h3 id="健身"><a href="#健身" class="headerlink" title="健身"></a>健身</h3><p>​	也不知道是不是人以类聚，还是现代人对未知的恐惧，95后似乎年纪轻轻的都比较怕死，我也是其中一员，去年体检的时候，体检报告写我的颈椎曲度变直，吓得我哪一天都弯腰不敢低头，后脖颈的肌肉绷的像石头。</p>
<p>​	于是重拾了锻炼计划，每周在楼下公园跑步2次，今年9月的公司附近新开了乐刻，价格也比较低，就顺理成章的办卡了，对我来说坚持锻炼似乎并不是一件很难的事情。</p>
<p>​	年底体检的时候，颈椎曲度变直已经消失，今年体重也维持在130，明年继续坚持</p>
<img src="http://qiliu.vkcyan.top/FtDNHkdDRN_ovaVhfwJD329Yeyw1.png" style="zoom:50%;" />

<p>​	</p>
<h2 id="尝试一些新方向"><a href="#尝试一些新方向" class="headerlink" title="尝试一些新方向"></a>尝试一些新方向</h2><h3 id="B站"><a href="#B站" class="headerlink" title="B站"></a>B站</h3><p>​	尝试发了一个视频，做视频真的是时间能麻烦的事情，本人还是一个i人，日常里面偏向于不苟言笑的那种，所以和有趣这个词似乎并不是太合拍，所以内容应该也不是特别优秀。</p>
<p>​	最终的结果就是数据很差劲，对视频自媒体直接丧失信心，我大概还没有准备好。</p>
<h3 id="小红书"><a href="#小红书" class="headerlink" title="小红书"></a>小红书</h3><p>​	今年在小红书上分享了一些图文，职场类，主要是针对互联网黑话的一些解读，内容非常简单，其实这个方向很一般，但是苦于找不到更好的输出方向，最终今年收货了接近500的粉丝与1万的阅读量（太少了），也算是一点心理上的慰藉吧。</p>
<p>​	相当于视频，还是图文的方式更加低门槛一点，也更加是个入门，关于自媒体，持续探索吧。</p>
<img src="http://qiliu.vkcyan.top/FuriMHs2UKs2nbgg2LSxHhsrXdzg.PNG" style="zoom:25%;" />



<h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2><p>​	马上元旦了，先祝大家元旦快乐，2023年作为口罩之后的一年，似乎大家都过得不太如意，人生在世，活的就是经历，多留意身边一直被忽略的景色与可爱的人吧，让每一天都过得精彩，让每一天，都有意义；</p>
<p>​	2024年让我们一起共度时艰，明年年度总结，我们再见👋🏻</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://bluedancers.github.io/2023/12/22/%E6%97%A5%E5%B8%B8/2023%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93-%E9%BB%84%E9%87%91%E6%97%B6%E4%BB%A3%E7%9A%84%E6%80%BB%E7%BB%93/" title="" target="_blank" rel="external">https://bluedancers.github.io/2023/12/22/日常/2023年终总结-黄金时代的总结/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/bluedancers" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/bluedancers" target="_blank"><span class="text-dark">bluedancers</span><small class="ml-1x">Web Developer &amp; Product Manager</small></a></h3>
        <div>一切都是为了实现技术的价值</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2024/01/04/%E9%98%85%E8%AF%BB/%E5%A6%82%E4%BD%95%E9%81%BF%E5%85%8D%E5%AD%A4%E7%8B%AC%E7%BB%88%E8%80%81/" title="《如何避免孤独终老》读书笔记"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2023/12/12/chatGPT/chatGPT%20plus%E5%BC%80%E9%80%9A%E6%8C%87%E5%8D%97/" title="（23年12月）chatGPT绑虚拟卡并开通plus会员"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.jpg" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.jpg" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/bluedancers" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://juejin.cn/user/3720403077840519" target="_blank" title="Juejin" data-toggle=tooltip data-placement=top><i class="icon icon-juejin"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="https://cdn.staticfile.org/jquery/1.12.4/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   




    <script defer type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'G-H48QGKLW34', 'auto');
ga('send', 'pageview');

</script>



</body>
</html>