<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>vkcyan Blog</title>
  <meta name="description" content="《经济学的思维方式》读书笔记第四章：成本与选择：供给的概念 回顾机会成本的改变 机会成本是选择A这件事，就是去了做其他事情的成本，这个不仅受到选择本身的影响，还有替代品，组合品的影响。   区分沉没成本与边际成本。探索成本的一下性质：成本永远是行为的成本 沉没成本是已经出现的成本而边际成本是本次选择的成本，我们的判断不应该受到沉没成本的影响   确定机会成本如何影响供给决策，用生产可能性曲线推导供">
<meta property="og:type" content="article">
<meta property="og:title" content="vkcya Blog">
<meta property="og:url" content="https://bluedancers.github.io/2024/01/20/%E9%98%85%E8%AF%BB/%E3%80%8A%E7%BB%8F%E6%B5%8E%E5%AD%A6%E7%9A%84%E6%80%9D%E7%BB%B4%E6%96%B9%E5%BC%8F%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%EF%BC%884-6%EF%BC%89/index.html">
<meta property="og:site_name" content="vkcya Blog">
<meta property="og:description" content="《经济学的思维方式》读书笔记第四章：成本与选择：供给的概念 回顾机会成本的改变 机会成本是选择A这件事，就是去了做其他事情的成本，这个不仅受到选择本身的影响，还有替代品，组合品的影响。   区分沉没成本与边际成本。探索成本的一下性质：成本永远是行为的成本 沉没成本是已经出现的成本而边际成本是本次选择的成本，我们的判断不应该受到沉没成本的影响   确定机会成本如何影响供给决策，用生产可能性曲线推导供">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://qiliu.vkcyan.top/FiheVVC8rExoydAauRguVcUH9Ouv.png">
<meta property="og:image" content="http://qiliu.vkcyan.top/FvYqCbkGosfPnlhHgjUS6_c_M3AO.png">
<meta property="og:image" content="http://qiliu.vkcyan.top/FkvCf2zw_3BqtD8L_RDIzGY8zE-Q.png">
<meta property="og:image" content="http://qiliu.vkcyan.top/FroUpJKfe0CRDClPQZ3QRwoEEt2w.png">
<meta property="og:image" content="https://bluedancers.github.io/Users/wukai/Library/Application%20Support/typora-user-images/image-20240216164849482.png">
<meta property="article:published_time" content="2024-01-20T09:42:29.749Z">
<meta property="article:modified_time" content="2024-02-16T10:31:10.819Z">
<meta property="article:author" content="bluedancers">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://qiliu.vkcyan.top/FiheVVC8rExoydAauRguVcUH9Ouv.png">
  <!-- Canonical links -->
  <link rel="canonical" href="https://bluedancers.github.io/2024/01/20/%E9%98%85%E8%AF%BB/%E3%80%8A%E7%BB%8F%E6%B5%8E%E5%AD%A6%E7%9A%84%E6%80%9D%E7%BB%B4%E6%96%B9%E5%BC%8F%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%EF%BC%884-6%EF%BC%89/index.html">
  
    <link rel="alternate" href="/atom.xml" title="vkcya Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 6.2.0"></head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/bluedancers" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">bluedancers</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Web Developer &amp; Product Manager</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> HeFei, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/bluedancers" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://juejin.cn/user/3720403077840519" target="_blank" title="Juejin" data-toggle=tooltip data-placement=top><i class="icon icon-juejin"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>往者不可谏，来者犹可追</p><br/>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/JavaScript/">JavaScript</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/JavaScript-2021/">JavaScript-2021</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/JavaScript-2022/">JavaScript-2022</a><span class="category-list-count">16</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/JavaScript-2023/">JavaScript-2023</a><span class="category-list-count">16</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/chatGPT/">chatGPT</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B9%A6%E6%91%98/">书摘</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BA%A7%E5%93%81/">产品</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BA%A7%E5%93%81%E7%BB%8F%E7%90%86/">产品经理</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%B3%E4%BA%8E%E7%A8%8B%E5%BA%8F%E5%91%98/">关于程序员</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/">数据结构与算法</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%A5%E5%B8%B8/">日常</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%A5%E5%B8%B8%E5%BC%80%E5%8F%91/">日常开发</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9D%82%E8%B0%88/">杂谈</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%8E%A9%E6%9C%BA%E6%8A%80%E5%B7%A7/">玩机技巧</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%A7%BB%E5%8A%A8%E7%AB%AF/">移动端</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E6%83%B3%E9%9B%86/">随想集</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/" rel="tag">JavaScript</a><span class="tag-list-count">19</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NPDP/" rel="tag">NPDP</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Pinia/" rel="tag">Pinia</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vue/" rel="tag">Vue</a><span class="tag-list-count">12</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vue-%E6%BA%90%E7%A0%81%E8%A7%A3%E8%AF%BB/" rel="tag">Vue - 源码解读</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vue3/" rel="tag">Vue3</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ai%E6%9C%BA%E5%99%A8%E4%BA%BA/" rel="tag">ai机器人</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/calling-Funtion/" rel="tag">calling Funtion</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/chatGPT/" rel="tag">chatGPT</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/chatgpt-PLUS/" rel="tag">chatgpt PLUS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/depay/" rel="tag">depay</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dupay/" rel="tag">dupay</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/h5%E8%A3%85%E4%BF%AE/" rel="tag">h5装修</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sku/" rel="tag">sku</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue3/" rel="tag">vue3</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vw/" rel="tag">vw</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/webpack5/" rel="tag">webpack5</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" rel="tag">个人博客</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%A7%E5%93%81/" rel="tag">产品</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%A7%E5%93%81%E5%88%86%E6%9E%90/" rel="tag">产品分析</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%A7%E5%93%81%E6%97%A5%E5%B8%B8/" rel="tag">产品日常</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BB%B7%E5%80%BC%E8%A7%82/" rel="tag">价值观</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BC%98%E6%83%A0%E5%88%B8/" rel="tag">优惠券</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BD%8E%E4%BB%A3%E7%A0%81/" rel="tag">低代码</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%B3%E4%BA%8EC%E7%AB%AF/" rel="tag">关于C端</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%B3%E4%BA%8Eproxy/" rel="tag">关于proxy</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%BC%E5%AE%B9%E6%80%A7/" rel="tag">兼容性</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8A%A8%E6%80%81%E8%B7%AF%E7%94%B1-vue3/" rel="tag">动态路由 - vue3</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%93%8D%E5%BA%94%E5%BC%8F/" rel="tag">响应式</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%A0%E5%B0%8F%E9%BE%99/" rel="tag">张小龙</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%81%8B%E7%88%B1/" rel="tag">恋爱</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">数据结构</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A0%E9%9A%9C%E7%A2%8D/" rel="tag">无障碍</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A2%81%E6%B0%B8%E5%AE%89/" rel="tag">梁永安</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%BA%90%E7%A0%81%E8%A7%A3%E8%AF%BB/" rel="tag">源码解读</a><span class="tag-list-count">12</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A7%92%E6%9D%80/" rel="tag">秒杀</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A7%BB%E5%8A%A8%E7%AB%AF/" rel="tag">移动端</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AB%A5%E5%B9%B4/" rel="tag">童年</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%90%A5%E9%94%80%E5%B7%A5%E5%85%B7/" rel="tag">营销工具</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%99%9A%E6%8B%9F%E5%B8%81/" rel="tag">虚拟币</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%B0%E5%BD%95/" rel="tag">记录</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="tag">设计模式</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BE%93%E5%87%BA/" rel="tag">输出</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%98%85%E8%AF%BB%E3%80%81%E6%B8%B8%E5%8E%86%E5%92%8C%E7%88%B1%E6%83%85/" rel="tag">阅读、游历和爱情</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9A%8F%E6%83%B3/" rel="tag">随想</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9A%8F%E9%80%89%E6%9C%97%E8%AF%BB/" rel="tag">随选朗读</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Hexo/" style="font-size: 13px;">Hexo</a> <a href="/tags/JavaScript/" style="font-size: 14px;">JavaScript</a> <a href="/tags/NPDP/" style="font-size: 13.5px;">NPDP</a> <a href="/tags/Pinia/" style="font-size: 13.5px;">Pinia</a> <a href="/tags/Vue/" style="font-size: 13.83px;">Vue</a> <a href="/tags/Vue-%E6%BA%90%E7%A0%81%E8%A7%A3%E8%AF%BB/" style="font-size: 13.17px;">Vue - 源码解读</a> <a href="/tags/Vue3/" style="font-size: 13px;">Vue3</a> <a href="/tags/ai%E6%9C%BA%E5%99%A8%E4%BA%BA/" style="font-size: 13px;">ai机器人</a> <a href="/tags/calling-Funtion/" style="font-size: 13px;">calling Funtion</a> <a href="/tags/chatGPT/" style="font-size: 13px;">chatGPT</a> <a href="/tags/chatgpt-PLUS/" style="font-size: 13px;">chatgpt PLUS</a> <a href="/tags/depay/" style="font-size: 13px;">depay</a> <a href="/tags/dupay/" style="font-size: 13px;">dupay</a> <a href="/tags/h5%E8%A3%85%E4%BF%AE/" style="font-size: 13px;">h5装修</a> <a href="/tags/sku/" style="font-size: 13px;">sku</a> <a href="/tags/vue3/" style="font-size: 13.17px;">vue3</a> <a href="/tags/vw/" style="font-size: 13px;">vw</a> <a href="/tags/webpack5/" style="font-size: 13px;">webpack5</a> <a href="/tags/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" style="font-size: 13px;">个人博客</a> <a href="/tags/%E4%BA%A7%E5%93%81/" style="font-size: 13px;">产品</a> <a href="/tags/%E4%BA%A7%E5%93%81%E5%88%86%E6%9E%90/" style="font-size: 13px;">产品分析</a> <a href="/tags/%E4%BA%A7%E5%93%81%E6%97%A5%E5%B8%B8/" style="font-size: 13px;">产品日常</a> <a href="/tags/%E4%BB%B7%E5%80%BC%E8%A7%82/" style="font-size: 13px;">价值观</a> <a href="/tags/%E4%BC%98%E6%83%A0%E5%88%B8/" style="font-size: 13.17px;">优惠券</a> <a href="/tags/%E4%BD%8E%E4%BB%A3%E7%A0%81/" style="font-size: 13px;">低代码</a> <a href="/tags/%E5%85%B3%E4%BA%8EC%E7%AB%AF/" style="font-size: 13px;">关于C端</a> <a href="/tags/%E5%85%B3%E4%BA%8Eproxy/" style="font-size: 13px;">关于proxy</a> <a href="/tags/%E5%85%BC%E5%AE%B9%E6%80%A7/" style="font-size: 13px;">兼容性</a> <a href="/tags/%E5%8A%A8%E6%80%81%E8%B7%AF%E7%94%B1-vue3/" style="font-size: 13px;">动态路由 - vue3</a> <a href="/tags/%E5%93%8D%E5%BA%94%E5%BC%8F/" style="font-size: 13px;">响应式</a> <a href="/tags/%E5%BC%A0%E5%B0%8F%E9%BE%99/" style="font-size: 13px;">张小龙</a> <a href="/tags/%E6%81%8B%E7%88%B1/" style="font-size: 13px;">恋爱</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 13.67px;">数据结构</a> <a href="/tags/%E6%97%A0%E9%9A%9C%E7%A2%8D/" style="font-size: 13px;">无障碍</a> <a href="/tags/%E6%A2%81%E6%B0%B8%E5%AE%89/" style="font-size: 13px;">梁永安</a> <a href="/tags/%E6%BA%90%E7%A0%81%E8%A7%A3%E8%AF%BB/" style="font-size: 13.83px;">源码解读</a> <a href="/tags/%E7%A7%92%E6%9D%80/" style="font-size: 13px;">秒杀</a> <a href="/tags/%E7%A7%BB%E5%8A%A8%E7%AB%AF/" style="font-size: 13px;">移动端</a> <a href="/tags/%E7%AB%A5%E5%B9%B4/" style="font-size: 13px;">童年</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 13.17px;">算法</a> <a href="/tags/%E8%90%A5%E9%94%80%E5%B7%A5%E5%85%B7/" style="font-size: 13.33px;">营销工具</a> <a href="/tags/%E8%99%9A%E6%8B%9F%E5%B8%81/" style="font-size: 13px;">虚拟币</a> <a href="/tags/%E8%AE%B0%E5%BD%95/" style="font-size: 13.33px;">记录</a> <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" style="font-size: 13px;">设计模式</a> <a href="/tags/%E8%BE%93%E5%87%BA/" style="font-size: 13px;">输出</a> <a href="/tags/%E9%98%85%E8%AF%BB%E3%80%81%E6%B8%B8%E5%8E%86%E5%92%8C%E7%88%B1%E6%83%85/" style="font-size: 13px;">阅读、游历和爱情</a> <a href="/tags/%E9%9A%8F%E6%83%B3/" style="font-size: 13px;">随想</a> <a href="/tags/%E9%9A%8F%E9%80%89%E6%9C%97%E8%AF%BB/" style="font-size: 13px;">随选朗读</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">一月 2024</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">十二月 2023</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">十一月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">十月 2023</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">九月 2023</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">八月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">六月 2023</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">五月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">三月 2023</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">二月 2023</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">一月 2023</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">九月 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">七月 2022</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">六月 2022</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">五月 2022</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">三月 2022</a><span class="archive-list-count">13</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">十二月 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">十月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">九月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">六月 2021</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">三月 2021</a><span class="archive-list-count">9</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2024/01/20/%E9%98%85%E8%AF%BB/%E3%80%8A%E7%BB%8F%E6%B5%8E%E5%AD%A6%E7%9A%84%E6%80%9D%E7%BB%B4%E6%96%B9%E5%BC%8F%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%EF%BC%881-3%EF%BC%89/" class="title">(no title)</a>
              </p>
              <p class="item-date">
                <time datetime="2024-01-20T09:42:29.749Z" itemprop="datePublished">2024-01-20</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2024/01/20/%E9%98%85%E8%AF%BB/%E3%80%8A%E7%BB%8F%E6%B5%8E%E5%AD%A6%E7%9A%84%E6%80%9D%E7%BB%B4%E6%96%B9%E5%BC%8F%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%EF%BC%884-6%EF%BC%89/" class="title">(no title)</a>
              </p>
              <p class="item-date">
                <time datetime="2024-01-20T09:42:29.749Z" itemprop="datePublished">2024-01-20</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2024/01/05/%E9%98%85%E8%AF%BB/%E3%80%8A%E5%9B%9B%E4%B8%87%E4%B8%87%E9%A1%BE%E5%AE%A2%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" class="title">(no title)</a>
              </p>
              <p class="item-date">
                <time datetime="2024-01-05T01:36:56.596Z" itemprop="datePublished">2024-01-05</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a>
              </p>
              <p class="item-title">
                <a href="/2024/01/04/%E9%98%85%E8%AF%BB/%E5%A6%82%E4%BD%95%E9%81%BF%E5%85%8D%E5%AD%A4%E7%8B%AC%E7%BB%88%E8%80%81/" class="title">《如何避免孤独终老》读书笔记</a>
              </p>
              <p class="item-date">
                <time datetime="2024-01-03T16:00:00.000Z" itemprop="datePublished">2024-01-04</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2023/12/22/%E6%97%A5%E5%B8%B8/2023%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93-%E9%BB%84%E9%87%91%E6%97%B6%E4%BB%A3%E7%9A%84%E6%80%BB%E7%BB%93/" class="title">(no title)</a>
              </p>
              <p class="item-date">
                <time datetime="2023-12-22T09:29:38.656Z" itemprop="datePublished">2023-12-22</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  

<main class="main" role="main">
  <div class="content">
  <article id="post-阅读/《经济学的思维方式》读书笔记（4-6）" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2024/01/20/%E9%98%85%E8%AF%BB/%E3%80%8A%E7%BB%8F%E6%B5%8E%E5%AD%A6%E7%9A%84%E6%80%9D%E7%BB%B4%E6%96%B9%E5%BC%8F%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%EF%BC%884-6%EF%BC%89/" class="article-date">
	  <time datetime="2024-01-20T09:42:29.749Z" itemprop="datePublished">2024-01-20</time>
	</a>
</span>
        
        

        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2024/01/20/%E9%98%85%E8%AF%BB/%E3%80%8A%E7%BB%8F%E6%B5%8E%E5%AD%A6%E7%9A%84%E6%80%9D%E7%BB%B4%E6%96%B9%E5%BC%8F%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%EF%BC%884-6%EF%BC%89/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h1 id="《经济学的思维方式》读书笔记"><a href="#《经济学的思维方式》读书笔记" class="headerlink" title="《经济学的思维方式》读书笔记"></a>《经济学的思维方式》读书笔记</h1><h2 id="第四章：成本与选择：供给的概念"><a href="#第四章：成本与选择：供给的概念" class="headerlink" title="第四章：成本与选择：供给的概念"></a>第四章：成本与选择：供给的概念</h2><ul>
<li>回顾机会成本的改变<ul>
<li>机会成本是选择A这件事，就是去了做其他事情的成本，这个不仅受到选择本身的影响，还有替代品，组合品的影响。</li>
</ul>
</li>
<li>区分沉没成本与边际成本。探索成本的一下性质：成本永远是行为的成本<ul>
<li>沉没成本是已经出现的成本而边际成本是本次选择的成本，我们的判断不应该受到沉没成本的影响</li>
</ul>
</li>
<li>确定机会成本如何影响供给决策，用生产可能性曲线推导供给曲线<ul>
<li>机会成本越高，供给会越少，反之；生产可能性曲线会影响具体商品的供给曲线的斜率</li>
</ul>
</li>
<li>解释能移动供给曲线的因素<ul>
<li>成本、科技创新、竞品</li>
</ul>
</li>
<li>分析供给的价格弹性<ul>
<li>供给的价格弹性是供给量的变化除以价格的变化，大于1表示有弹性，小于0表示缺乏弹性。</li>
</ul>
</li>
</ul>
<p>​	激励机制鼓励生产者生产与供应稀缺商品，我们将讨论机会成本和市场价格如何塑造这种激励机制</p>
<p>4.1 回顾机会成本的概念</p>
<p>​	机会成本就是做出选择后，放弃其他选择的成本，这个在每个人身上都会做出不同的反应</p>
<p>4.2 成本是行为的成本，而不是东西的成本</p>
<p>​	成本不是东西的成本，成本永远与行为、决策、选择有关。</p>
<p>​	成本从来都不是客观的，当我们谈论成本的时候，成本永远都是对某人而言的成本。</p>
<p>​	主观成本等于某人赋予被放弃的机会的价值。</p>
<p>4.3 我们现在该怎么做？“沉没成本”的无关性</p>
<p>​	在考虑成本的时候，最常见的错误就是将此前已经产生的成本与边际成本该混。</p>
<p>​	做成本计算时不应该回望过期，因为过去的成本是沉没成本（不可能追回的成本）；正确的做法是向前看，看目前的机会成本。</p>
<p>​	假如你中午点了一个外卖，一共20元，吃的时候发现非常难吃，如果这时候你选择不吃，你的成本是什么？</p>
<p>​	其实并不是20元，因为20元已经不属于你，无论你吃完还是不吃完，20元都回不来了；这里我们就必须考虑边际成本，也就是获得外卖那一刻开始你新的行动可能带来的成本。</p>
<p>​	比如你选择不吃，你的边际成本就是浪费这些粮食，以及再买一份新的午餐，还有一些时间</p>
<p>​	如果你选择吃，你的边际成本就是自己的情绪，吃了会不开心，甚至下午会肚子疼，这都是这个决策的成本。</p>
<p>​	边际成本就是未来的成本。沉没成本已经无法追回，现在你已经站到了一个新的岔路口，新的岔路口：新的边际。</p>
<p>​	在经济学思维下，沉没成本只是过去的历史，因为他不代表未来的选择机会。沉没成本也许会导致苦涩与悔恨，但是不管有什么意义上看，它都不再是与现在的经济决策有关的成本，沉没成本只是一种信息，只是生命中的一个教训。</p>
<p>4.4 生产者的成本是机会成本</p>
<p>​	为什么低技术劳动力在印度工资那么低？因为在这个国家，大量能参加工作的潜在劳动者没有机会通过任何方式用自己的劳动力生产队他人更有价值的产品。</p>
<p>​	生产者生产的成本取决于他们获取必要的资源需要花多少钱</p>
<p>​	与供给决策有关的所有成本都是未来的成本，这些资源可以用于生产其他产品，生产的产品的机会成本等于被牺牲的次最佳机会的价值。</p>
<p>​	高技术工人比低技术工人更加有价值，是因为他的技术在别人更加有价值。</p>
<p>​	如果一个大企业来到某一个小郑，该地区的相关工作人员的成本都会提升，因为新企业进驻后可能会提供更好的机会，比如工资、福利、环境，医疗，旧企业用原本的机会就会难以留住员工，因为劳动者发现了别人有更加有价值的机会。</p>
<p>​	</p>
<p>4.5 边际机会成本</p>
<p>​	机会成本就是边际成本，只是两个不同的描述角度</p>
<p>​	机会成本：为采取某一行为而放弃的其他机会的价值</p>
<p>​	边际成本：关注为采取某一行为会对目前的产生的影响</p>
<p><strong>做决策的时候应该考虑的成本只有一种，这种成本的全名是边际机会成本</strong></p>
<p>​	</p>
<p>4.6 成本与供给</p>
<ol>
<li>在决定生产什么、生产多少的时候，生产者会考虑生产的边际成本</li>
<li>当生产者判断各种生产计划的边际成本和边际收益时，相对价格为他们提供了进一步的信息</li>
<li>供给曲线描绘的是在不同产量上供应某种商品的边际机会成本，同时生产者也跟从需求法则的体现</li>
</ol>
<p>4.7  供给曲线</p>
<img src="http://qiliu.vkcyan.top/FiheVVC8rExoydAauRguVcUH9Ouv.png" style="zoom:33%;" />





<p>4.8 供给曲线本身也可以变化</p>
<ul>
<li>生产要素价格上升，导致单位产量的机会成本增加，曲线向上。</li>
<li>成本下降，或者技术创新导致成本下降，曲线向下。</li>
<li>其他商品的变化也会影响统计曲线，比如竞品价格降低了一半，则当前商品的收益会提升一半，供给曲线会下降50%。</li>
</ul>
<p>生产者预期商品价格未来会变价，产品的总体供给也会随之变价</p>
<ul>
<li>6个月后降价，则意味着该商品相对未来成本增加，则会增加当前市场投放量</li>
<li>6个月后涨价，则意味着该商品相对未来成本降低，则会减少当前市场投放量</li>
</ul>
<p>​	最后，生产者总数变化，供给曲线也会变化，如果有更多的竞争者进入市场，供给通常会提升，如果竞争者退出市场，供给就会下降，一般来说，预期利润越高，进入市场的供应者越多，市场供给就会提升；预期利润月底，退出市场的供应者就会越多，市场供给就会下降。</p>
<p>4.9 边际成本与平均成本</p>
<p>假设生产一个单位玉米的成本是失去1.1美元的其他农作物，让我们看看生产0、1、2、3单位的总成本、边际成本、平均成本的差异</p>
<table>
<thead>
<tr>
<th>玉米产量</th>
<th>总成本</th>
<th>边际成本</th>
<th>平均成本</th>
</tr>
</thead>
<tbody><tr>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>1</td>
<td>1</td>
<td>1</td>
<td>1</td>
</tr>
<tr>
<td>2</td>
<td>2.1</td>
<td>1.1</td>
<td>1.05</td>
</tr>
<tr>
<td>3</td>
<td>3.3</td>
<td>1.2</td>
<td>1.1</td>
</tr>
</tbody></table>
<p>每个单位预期生产成本是否小于每个单位商品的预期售价，其实这里的预期成本指的就是边际成本</p>
<p>不论商人是否用平均概念考虑问题，知道决策的仍然是预期边际成本。</p>
<p>平均成本只是历史（历史具备参考意义），而做经济决策时永远应该立足当下、着眼未来。</p>
<p>4.10 志愿兵役制度的成本</p>
<p>​	在20世纪90年代，这是一段经济繁荣时期，美国军队在招募新兵和延长老兵的时间方面面临困难，自愿入伍的人越来越少，强制征兵制的呼声越来越高。</p>
<p>​	对于潜在入伍的年轻人而言，入伍的成本究竟是多少？<strong>这个并没有一个具体的值，而是看每个人放弃其他就业机会以及各种其他价值的成本</strong>。</p>
<p>​	如果想要在经济繁荣时期自愿参军的人更多，就需要不断提高军事人员的工资，直到工资水平正好能够吸引政府需要的入伍人数。</p>
<p>​	也就是说年薪与志愿兵的数量是存在正相关的关系的。</p>
<p>​	如果为了召集到指定人数的人，而多付了钱，那么多付的钱就是政府的财富转移。</p>
<p>​	如果强制征兵，是否可以降低自愿参军支付下的成本呢？答案是不能，因为强制征兵非自愿的，如果某个人每年的工资是2.4w美元，但是入伍只能拿到0.9美元，则参军者需要承担1.5w美元的成本，强制征兵支付没有降低组建军队的成本，只是把纳税人的成本转嫁给了入伍者。</p>
<p>​	爱国情绪越高涨，能吸引人们自愿入伍的货币工资就越低，因为爱国也是人的一种精神上的<strong>价值</strong>。</p>
<p>4.11 供给的价格弹性</p>
<p>​	供给的价格弹性 &#x3D; 供给量变化的百分比 &#x2F; 价格变化的百分比</p>
<p>​	在供给中，价格和供给量朝同一个方向变化，只有提高商品的价格，才能诱使生产者提高商品的供应量</p>
<p>​	供给具备弹性：供给量变化的百分比大于价格变化的百分比</p>
<p>​	供给缺乏弹性：供给量变化的百分比小于价格变化的百分比</p>
<p>​	</p>
<p>4.12 用成本论证正当性</p>
<p>​	针对成本的经济分析是比较复杂的，因为成本不仅有经济上的意义，还有道德和政治上的意义。</p>
<p>​	很多人都相信卖家有权收回成本，但是无权把价格订的显著高于成本，如果卖家的价格过高或者过低，几乎可以肯定卖家在谋求某种不正当的利益。</p>
<p>​	有些人认为，需求应该与成本关联，其实这个想法是错误，举个例子取暖用的燃气涨价，这就应该允许房东提高房租，但是如果是因为住房的需求增加而涨房租，则被认为是一种投机倒把行为。</p>
<p>​	但是租房需求的上升和燃气涨价其实都与成本有关，因为租房的人多了，房子就变的稀缺，人们就会为了争夺有限的房源而竞价，所以房东为了利益最大话，就可以选择出价最高的那个人，就像燃气的使用者也会竞价，燃气使用的人多了，燃气也会涨价。</p>
<p>​	<strong>成本永远是由需求与供给共同决定的，成本永远不可能独立于需求存在</strong></p>
<p>简要回顾</p>
<p>人们之所以对不同决策的成本有争议，通常是因为他们谈的是此决策对不同人的成本</p>
<p>过去的支出都是沉没成本，做决策时不应考虑这些成本，做决策只应该考虑未来的成本，因为目前的决策不会影响过去已经发生过的事情。</p>
<p>供给取决于成本，但是供应某种商品的成本是为了供应这种商品而牺牲的其他机会的价值。</p>
<p>人们常常对某件东西的“真实”成本有争议，实际上东西是没有成本的，只有行为才意味着牺牲某种机会，因此只有行为才有成本。</p>
<p>谈论成本时，永远不要忘记问自己“对谁而言的成本”，“干什么的成本”。想经济学家一样思考。</p>
<blockquote>
<p>书中供给曲线的计算这一块没看懂，因为书中的供给曲线没有斜率，这就意味着任何一段xy轴的变化比例都是一样的，算出来的价格弹性也都是一样的。</p>
</blockquote>
<h2 id="第五章-供给与需求：一种协调过程"><a href="#第五章-供给与需求：一种协调过程" class="headerlink" title="第五章 供给与需求：一种协调过程"></a>第五章 供给与需求：一种协调过程</h2><ul>
<li><p>生产一种商品需要数百万人的合作，描述市场过程如何协调是他们的计划</p>
<ul>
<li>市场通过价格作为信号协调每个环节的供给与售卖</li>
</ul>
</li>
<li><p>用供给与需求模型分析市场</p>
<ul>
<li>供给和需求两个因素去影响价格</li>
</ul>
</li>
<li><p>区分短缺现象与过剩现象，解释自由市场价格如何调整使市场出清</p>
<ul>
<li>短缺的时候，需求不足，价格提升，过剩的时候，需求过剩，价格下降，本质上还是通过价格这个信号。</li>
</ul>
</li>
<li><p>描述自由市场价格如何传递信息</p>
<ul>
<li>价格反映了市场对于某种商品或者服务的相对稀缺程度</li>
</ul>
</li>
<li><p>解释金钱如何降低交易成本</p>
<ul>
<li>金钱是物品与物品之间交易的纽带，方便携带，颗粒度低，从而达到降低交易成本的目的。</li>
</ul>
</li>
<li><p>分析利率在协调经济活动的过程中扮演怎样的角色</p>
<ul>
<li>利率增加，存款增加，贷款减少，抑制经济过热，利率减少，存款意愿降低，贷款意愿增加，增长经济热度。</li>
</ul>
</li>
</ul>
<p>​	按照亚当.斯密对分工的理解：如果一个社会的成员能够高效的将工作专业化，这个社会就会富裕起来。</p>
<p>​	而在一个富裕、高度专业化的商业社会中，人们享有的商品和服务丰富到不可思议，人们必须相互协作、采取大量相互关联的行为才可能生产出这些商品和服务。</p>
<p>​	商业社会究竟是如何鼓励其他人采取行动的呢？</p>
<p>​	这个过程里面最基本的问题就是人们知道的太少，任何一个专家不可能知道所有事情，信息和知识对每个人都是稀奇的，也就是说：我们确实具备一些技术和能力，但是同时他们对无数其他技术与能力一无所知。</p>
<p>​	哪怕是最普通的2B铅笔，这个世界上也找不到一个人知道怎么从头到尾的制造出来。</p>
<p>​	一个人也许知道制作怎么组装一支铅笔，但是会组装的人并不知道如何生成原谅，如何运输，这是其他无数专家发挥自己的比较优势，贡献自己有限的知识与技术，才形成的结果，这些人可能相互不认识，甚至不是一个信仰，不是一个语言，但是却能协调在一起，生产出2b铅笔。</p>
<p>​	<strong>有人说市场是一个奇迹，这个形容非常恰当。在市场中，数百万人互不相识，却能相互合作。他们不仅合作生产出了2B铅笔，还合作生产出了无数比2B铅笔复杂的多的商品，并且让消费者能够轻松、足量的获取这些商品。</strong>这一些并不是政府的规划，而是确定整体的游戏规则。</p>
<p>​	市场的有序性看起来想一个奇迹，但事实上并不是神秘的，在商业社会中，人们如何将多种多样的生产计划和消费计划协调在一起，这个过程中，关键信号是价格。价格为数亿人提供重要的信息与信号。</p>
<p>​	在本章，我们把需求与供给放在一起，描述市场过程本身的原理。</p>
<p>5.1 市场是计划协调的过程</p>
<p>​	很多人把“市场”理解为地点或者集市，这是非常不经济学的思考方式，市场是跨越地区，遍布全球，甚至延伸到宇宙。</p>
<p>​	记者和金融人士用各种各样的比喻描述市场，这个比喻常常将市场拟人化，比如市场很经常或者兴奋</p>
<p>​	市场系统并不是自动的，也不是自我调整的，而是收到人类干预的，市场也不是一个人，不是一个地方，也不是一个东西，<strong>市场是一个过程，买家与卖家通过它协调双方的计划。</strong></p>
<p>5.2 基本过程</p>
<img src="http://qiliu.vkcyan.top/FvYqCbkGosfPnlhHgjUS6_c_M3AO.png" style="zoom: 33%;" />

<p>​	注意供给曲线与需求曲线的交点，这是市场达到完全协调的点，在这个店，生产不会过剩。</p>
<p>​	假设市场价格高于500，是700元，此时供给开始提升，但是由于价格的增加，需求量开始下降，商品的供应量大于需求量，就会出现过剩的现象，在市场经济中面对过剩的商品最简单的办法，就是降低商品的售价。</p>
<p>​	假设市场价低于500元，是300元，需求就是1200，但是生产者仅仅计划生产800个，这就会导致很多消费者买不到产品，出现了短缺的现象，来不到怎么办？只能提高售价去与其他消费者进行竞争，而面对价格的替身，生产这也会生产更多产品</p>
<p>​	无论是以上那种情况，市场最后都趋向于完全协调点。</p>
<p>​	</p>
<p>5.3 竞争、合作和市场出清</p>
<p>​	有一种关心思维，市场经济中卖家与买家是竞争关系，因为一个大家的诉求是对立的，但是资源购买是买家与买家之间互惠交易的本质，你们双方最终是最远的达成了合作。</p>
<p>​	在整个市场过程中，竞争与合作一样无处不在，但是竞争双方并不是卖家与买家，，买家通常与买家竞争，卖家通常与卖家竞争；买家与卖家相互合作。</p>
<p>​	商品短缺价格升高的时候，卖家将商品与出价最高的买家交换，这是买家与买家的竞争。</p>
<p>​	商品过剩价格下降的时候，买家与出价最低的买家交换，这是卖家与卖家的竞争。</p>
<p>​	在我们上一节内容我们可以看出，商品短缺价格提升，商品过剩价格下降，最后会走向完全协调点，竞价过剩自动终止。</p>
<p>​	此时的时候价格，被称为“均衡价格”，也被称为“市场出清价格”。</p>
<p>​	市场出清是指市场上不再出现短缺与过剩的现象，买家的消费计划与卖家的生产计划完全协调。</p>
<p>​	任何自由市或者服务市场都具有出清的倾向。</p>
<p>​	这里的市场出清并不是并不是政府或者经济学家的干预，而是每个人都做出了对自己最有利的选择，大家相互竞争与合作，最终形成了市场出清的“意外之果”。</p>
<p>5.4 市场情况的变化</p>
<p>​	我们之前的讨论都是建立在供给曲线与需求曲线不变的情况下，市场出清的情况，现在我们考虑一下需求或者供给曲线本身移动，会产生什么影响</p>
<p>​	假设因为上游原料成本的下降，供给的边际机会成本开始下降，这会导致生产该商品的人变多，最终让生产曲线向下移动，如果这时候还是原来的价格500元，需求就会过剩，所以卖家只能通过降低售价的方式相互竞争，最终形成新的市场出清价格，400元。</p>
<p>​	再让我考虑一个例子，因为某些原因，某些商品的需求开始增加了，这将会导致原本价格500元下，商品会脱销，买家与买家竞争，此时需求曲线开始上移，最终形成新的市场出清价格，600元。</p>
<p>5.5 从自由市场价格中获取信息</p>
<p>​	没有人会把天冷怪到温度计身上，也没有人真的认为用蜡烛烤温度计就能在冷天让整个房间暖和起来。这是因为人们对气候的变化的原有有先天正确的理解。然后，在某种商品稀缺的时候，人们却责怪价格太高，他们似乎认为只要执行价格管控就能解决商品稀缺的问题。</p>
<p>​	稀缺性是<strong>购买意愿和供应水平之间的关系，或者说是需求与供给之间的关系</strong>。</p>
<p>​	稀少与稀缺是两个截然不同的概念，商品是否稀少与消费者的购买意愿无关，比如我在纸上写一个签名，全世界只有一个，非常稀少，同样的周杰伦有2000个签名，但是我的签名的价值一文不值，而周杰伦的签名值1000元，这是因为周杰伦的签名是更加稀缺的，稀缺的原因是远大于供给的需求。</p>
<p>​	面对稀缺商品的时候，人们必须建立某种挑选过程或者标准，以决定在想要这种商品的人中谁可以获得多少。</p>
<p>​	挑选的标准可以是任何东西，<strong>年龄、学历，金钱，才华，颜值</strong>，商业社会<strong>消费能力</strong>是最常见的挑选标准，在其他场合也存在其他标准，</p>
<p>​	比如哈佛大学每年的申请人数远大于招生名额，哈佛大学会通过成绩、分数、推荐信等等因素去决定录取哪些学生。</p>
<p>​	或者很多女孩子想和肖战谈恋爱，他的挑选标准可能是颜值，智力、温柔程度。</p>
<p>​	要想在上述竞争中胜出，就需要相互竞争，而这些标准就是竞争的信号。</p>
<p>​	<strong>竞争的根源是稀缺性，要想彻底消灭竞争，只有彻底的消灭稀缺性。只要决定“谁获得什么”的标准还存在，人们就会努力达到这些标准，竞争随之发生。</strong></p>
<p>​	不同标准的竞争，对结果会造成很大的影响，比如社会用<strong>支付意愿</strong>的高度来协调经济计划，同时作为竞争标准，社会成员遵守这样的规则，就会努力赚钱，如果是体能，就会全民健身，如果是美貌，大家就会全民整容。</p>
<p>​	就像中国高考是以考试分数作为标准，优质的大学的招收名额是稀缺的，高中生就需要在考试分数上展开竞争，但是这就仅仅是这一个考试这一个场景的竞争标准，并不是人生。</p>
<p>5.6 计划经济与知识问题</p>
<p>​	要想让大量素不相识的个人有效协调他们的加护，交易条件必须清楚、简单、标准化，只有这样的才能保持低廉的交易成本。</p>
<p>​	在计划经济中，所有的生产资料都不是私有的，而是由整个社会共有的。一小群专家有权决定这些稀缺商品的最佳用途，这些专家包括，经济专家、社会专家、化学家等，这些人组成一个中央计划委员会，决定生产什么、如何生产以及为谁生产。整个社会经济的运营方式就像一个巨大的国有邮局。市场被废止，金钱也被废止。</p>
<p>​	而人们需要种类繁多的商品和服务，中央计划者必须有力、高效的生产和分配这些商品和服务。</p>
<p>​	他们靠何种信息来完成上述工作呢？毕竟，具体的生产计划掌握在委员会手上，他们也是根据信息来决定生产什么、如何生产，生产多少。</p>
<p>​	比如使用黄金只做公共汽车，在市场经济下，这不会这么做，因为这么做根本没有利润。这些资源的市场价格以及人们愿意为最终产品支付的价格帮助生产者认识到这么做会导致亏损，市场经济下的生产者在生产之前就认识到了这一点。</p>
<p>​	但是竞价经济废除了市场过程，计划者能获取什么信号呢？也许是大量工程原理、公式、劳动力，复杂的数据系统，这些数据从经济学角度来说是没用的，这些数据不体现商品的稀缺，这样如何又如何确定商品究竟该制作多少呢？又如何确定不制作商品A，制作商品B是否更加满足大家的需求？</p>
<p>​	计划经济废除了经济计算及其提供的信息。</p>
<p>​	即使中央经济计划者智慧高超、一心为民，他们也不可能有效管理商业社会的日常运营，因为他们无法完全获取与处理必要的信息。所以问题不在于如何让更加聪明的人通过计划去帮我们实现经济增长，而是如何通过更高效的制度和游戏规则鼓励人们自己发现比较优势，并让每个人将自己有限的知识、信息、资源用在最高效的地方。</p>
<p>​	粮食烂在地里面一定是浪费吗？其实不一定，因为如果粮食运到消费者手中的成本高于粮食的价值，那么让粮食烂在地里显然更加值。</p>
<p>​	5.7 产权与制度</p>
<p>​	在一个允许产权所有者自由交换产权的系统中，有能力高效利用资源的人会快速以低成本获得必要的资源。</p>
<p>​	成熟的产权系统下，产权被清晰的界定，人们可以根据自己的选择高度自由的交换产权，人们较频繁或者规律地进行的交易都能因此保持较低的交易成本。</p>
<p>​	市场参与者一直努力较低他们希望参与的交易成本，上述网络再此过程中逐渐演化而来，最终自发的形成了专业化的分工。</p>
<p>延伸思考：货币和利息的协调角色</p>
<p>​	为什么市场系统中几乎所有交易都是为了交换货币而发生？</p>
<p>​	钱可以降低交易成本，货币是交换的通用媒介，在只能以物换物的经济系统中，人们需要花费大量的时间寻找他们愿意交易的对象，这会导致生产者没有时间再去生产。最终会导致人们倾向于生产自己所需要的东西</p>
<p>​	货币的另一个优势是，交易的报价非常灵活，在以物换物的经济体中，一个鸡可以换20个玉米，但是我只想要一个玉米，不能给他一小部分鸡，而钱可以毫不费力的多买一点少买一点，也就是调整货币价格。</p>
<p>​	调价能力是商业社会达成协作的关键要素，当商品和服务的货币价格上下浮动，人们会做出相应的反应，人们相互配合实际上是因为商品和服务的货币价格不断发出变化的型号，人们根据这些型号协调自己的行为。</p>
<p>​	虽然货币在社会运作中发挥了至关重要的作用，但是这与共鸣的品格或道德毫无关系，人们关注货币价格，是因为他们想尽量让自己手上的资源换取更多有价值的东西，货币及价格帮助生产者计算预期成本与预期收益，这种关注价格的自利（自利不是自私）行为，最终变成合作行为。</p>
<p>货币与利息</p>
<p>​	借贷意味着获取我们尚未获得的购买力。</p>
<p>​	为什么你愿意支付学生贷款的利息，因为你认为现在的逆利息相对学习带来的未来的机会，成本更低，只要借贷的预期收益高于利息，借贷就是合理的。</p>
<p>时间偏好</p>
<p>​	现在的商品和未来的商品价值不一样，人们一般喜欢正的时间偏好率：相比于遥远的享受，我们通常认为现在的享受价值更高。</p>
<p>​	比如现在你有一张100元的支票，但是3个月后才能兑换，你就会略感失望，但是如果3个月后可以兑换150，你又不会觉得难过，则你的时间偏好率是25%。</p>
<p>储蓄创造了借贷的机会</p>
<p>​	借方支付利息，是为了诱使贷方放弃现在享受商品的机会</p>
<p>​	银行承诺向储户支付一定的利息汇报，接着银行再将这些美元借给借款者，收取高于支付给储户的利息，这个利息差就是银行潜在的获利机会。</p>
<p>​	这个也是符合供给曲线+需求曲线的，利率越高，供给越多、利率越低，需求越大</p>
<p>​	借贷的需求量增加，需求曲线上移，银行也会给供给方更多的利息，如果市场借款需求少，需求曲线下降，则利率下降，供给也开始减少，</p>
<p>​	当供给曲线与需求曲线相交的时候，就产生了市场利率。</p>
<p>利率中的风险因素</p>
<p>​	市场反应了时间偏好率，市场利率还包含大小不一的风险溢价，比如信用好的客服支付贷款利率降低，信用较差的用户贷款支付利率较高，这里的溢价利润可以被认为是一种保证金。</p>
<p>实际利率与名义利率</p>
<p>​	贷方预见货币未来的购买力会下降，因此为了保持盈利要求，就需要额外考虑通货膨胀的影响，比如原本打算收取3%的利率，但是未来1年会通货膨胀2%，则应当收取5%的利息。</p>
<p>​	实际利率 &#x3D; 名义利率 - 通货膨胀率</p>
<h2 id="第六章-意外之果：供给与需求的更多应用"><a href="#第六章-意外之果：供给与需求的更多应用" class="headerlink" title="第六章 意外之果：供给与需求的更多应用"></a>第六章 意外之果：供给与需求的更多应用</h2><ul>
<li>区分行动计划导致的有意之果和意外之果</li>
<li>探索规则如何塑造激励机制，以及激励机制如何影响供给和需求决策</li>
<li>分析和解释价格管控如何使商品短缺或过剩</li>
<li>论证”生产成本通常由价格决定“</li>
<li>不懂经济学的人会错误的使用供给和需求分析并做出错误的预测，举出一些这样的例子。</li>
</ul>
<p>​	这一章，我们探索一些新的主题，比如价格管控、禁酒令和禁毒令、当代奴隶贸易以及关于成本与价格的偏见。</p>
<p>6.1 灾难中的困惑</p>
<p>​	当自然灾难来临的时候，我们常常看见偷窃、抢劫以及其他暴行增多，这不是合作破裂的案例吗？但是这并不是说明市场交换过程失效了，仅仅代表人们冲动的拒绝遵守现行的游戏规则和产权规则</p>
<p>6.2 灾难中的协调</p>
<p>​	在自由市场经济体系中，每个人都试图推进国自己的项目，市场出清或者系统化的计划协调是上述行为的意外之果。</p>
<p>​	如果一个地方即将发生风暴，那么胶合板的数量将会大大增加，在供给不变的情况下，需求曲线上移，也许还有敏锐的商人选择撤走部分货源，这样供给也会部分减少。</p>
<p>​	如果说价格是被贪婪的浪潮推高的，那么买房并不比卖方无辜。</p>
<p>​	不懂经济学的人和批评家会说这种涨价行为是”趁火打劫“。这里到底是谁打劫了谁，其实是消费者自己，消费者的竞争者永远是消费者，消费者与商家是互利关系。</p>
<p>​	物价飙升说明市场过程正在发挥作用：需求的上升和供给的下降共同导致价格的上涨，商品相对稀缺程度更高了。</p>
<p>​	价格升高并非是坏事，这方双方能够继续协调计划，无论是在产品调度，还是原料生产商，更高的价格带来更多的供给，市场鼓励人们采取适当的行动，让他们看起来<strong>仿佛</strong>在为国家出力，最终随着供给的不断增加，生产曲线开始向右移动，出清价格不断下降。</p>
<p>​	将涨价现象认为是”趁火打劫“的批评家不仅没有准确理解这个词的意思，也没有理解市场机制传达的信息和提供的激励机制。</p>
<p>​	如果政府长期严格的执行哄抬物价的手段，协调的责任将会落在政府机构身上。</p>
<p>​	</p>
<p>6.3 解决价格问题的冲动</p>
<p>​	虽然说上述协调让大家公共解决了问题，但是其过程中依旧存在物价飙升的问题，我们能否通过价格管控的措施去改变游戏规则，禁止人们以超过上限的价格买卖汽油呢？</p>
<p>​	我们首先要面对一个问题，卖多少价格才算公平？以及到底对谁公平？我们价格是倾向于用户，然后定价2美元，法律不允许每升汽油超过2美元；</p>
<p>​	然后这也会导致另一个问题</p>
<img src="http://qiliu.vkcyan.top/FkvCf2zw_3BqtD8L_RDIzGY8zE-Q.png" style="zoom:33%;" />

<p>​	原本市场的出清价格是4美元，供需达成一致，现在变成2美元够，需求增加了到了1200，但是供给却下降到了2，市场每天都会缺少2的汽油。</p>
<p>​	这样的情况人下，消费者可能会更多的驾车出行，购买大排量汽车，但是卖方的收入和利润都会下降，面对这样的情况他们不得不做出优化，减产；这个计划是不可能实现的。</p>
<p>​	</p>
<p>6.4 价格锁定时的竞争</p>
<p>​	如果卖方和买方都不能提价，他们如何解决商品短缺问题？面对稀缺商品，必然是存在某种分配标准的，所以我们我们还要看到购买汽油的非货币成本的上升，这个非货币成本可能是某种规则，也可能是自然演化而来。	</p>
<p>​	<img src="http://qiliu.vkcyan.top/FroUpJKfe0CRDClPQZ3QRwoEEt2w.png" style="zoom:33%;" /></p>
<p>​	比如加油站排起长队，也许就是非货币成本的最佳例子，在限价措施下，让你们发现自己并不能想买多少就卖多少，他们只能赶在汽油售空之间赶到加油站，消费者与消费者开始竞争。</p>
<p>​	当然还有一些其他手段，比如雇人买油，走后门交易，为加油工付小费，购买加油站的增值服务，这些做法都会提高汽油的成本，直到需求量降至供应量。</p>
<p>​	经济学家认为短缺现象的核心是货币价格。当需求方相互竞争的时候，货币价格应发挥分配稀缺商品的功能；只有当货币价格无法发挥功能时，才会出现商品短缺现象。在现实生活中，每当获取某种稀缺商品或服务的非货币成本上升，我们都会观察到短缺现象。稀缺是不可避免的，但只要允许价格浮动就能避免短缺现象。</p>
<p>6.5 恰当的信号与不恰当的信号</p>
<p>​	当一个商品明显短缺，但是法律不允许涨价的时候，供应方会怎么做呢？他们通常会寻找其他方式从当前局面中获利，比如缩短营业实现，如果2小时就可以卖完，又何必买8个小时呢？而最终都会进一步增加买房购买汽油的成本。</p>
<p>​	作为供应商，因为商品的稀缺性，需求的主导权就发生了变化，又为您服务，变成为我服务。</p>
<p>​	<strong>原本我们是为消费者考虑，最终却让消费者承担了更多、更复杂的成本。</strong></p>
<p>​	我们的社会和经济系统高度复杂、相互依存，不断变化的货币价格保证其中的协作能有效的发生，我们对这种信号极度依赖。当商品的相对稀缺程度改变的时候，如果不允许物价发送相关信号，供给方和需求方就会收不到恰当的信号，最终变得无序混乱。</p>
<p>​	</p>
<p>6.6 想在城里找间公寓？去看讣告栏吧</p>
<ul>
<li>纽约市出租公寓一直短缺，这并不是因为市场失灵，而是存在房租管控制度</li>
<li>因为房租管控的存在，寻找一间出租房的非货币成本极高，阅读讣告就是成本之一</li>
<li>随着出租房需求的是增加，同一间房的租金增加了200美元，人们对此表达不满。</li>
<li>租房的供给曲线比较特殊，其供给曲线是0，短时间内不存在供给数量的变化</li>
</ul>
<img src="/Users/wukai/Library/Application Support/typora-user-images/image-20240216164849482.png" style="zoom: 33%;" />

<ul>
<li><p>增加了房租管控之后，需求量增加到了1000，这将会让250人租不到房子。</p>
</li>
<li><p>公寓还是一样稀缺，当租金无法达到需求量等于供给量的水平，就一定会出现价格以外的其他分配标准，比如性别、年龄、人种，抱有歧视的房东将会更多。</p>
</li>
<li><p>有限的收益以及紧缺的房源，让房东没有维护公寓的动力，甚至会不断恶化，退掉公寓改成停车场或者办公楼，供给进一步减少。</p>
<p><strong>租房管控本来是帮助租客，结果却让他们可以租到的公寓越来越少了。</strong></p>
</li>
</ul>
<p>6.7 烈酒和烈性毒品：犯罪的激励机制</p>
<p>​	在美国20年代，出现过禁酒令，这里出现了一些有趣的现象</p>
<ul>
<li>黑市的高度烈酒流通的更多多，啤酒葡萄酒的产量锐减，是因为人们爱喝高度酒吗？</li>
<li>芝加哥街头，烈酒的制造商与经销商经常发生野蛮暴力的冲突，为什么做生意会打架呢？</li>
</ul>
<p>​	首先，禁酒令并非摧毁了酒类的供给与需求过程，而是将其定义为非法行为，人们只能通过地下的方式协调自己的活动，所以禁酒令实施后，酒类的生产开始被黑帮、犯罪分子控制。</p>
<p>​	禁酒令的出现让酒的供给大幅下滑，但是需求却没有明显降低，这导致了需求曲线左移，酒类价格飙升。</p>
<p>​	酒类的生产与分销转移到地下后，在犯罪领域具有比较优势的人成为行业内的佼佼者，他们的游戏规则更加没有下限。</p>
<p>​	关于酒类的生产，如果运一车啤酒的风险与运送一车烈酒被抓的概率一样，为什么不做收益更大的事情呢？这导致地下市场上高度酒非常普遍，低度的酒精饮料非常少见，这并非消费者的需求偏好。</p>
<p>​	禁酒令的初衷是希望整个社会更加稳定，但是最终却导致黑帮的快速崛起，警匪一家亲整个社会的安全系数下降，大批工人失业，更多的人酒精中毒。</p>
<p>​	以上情况的出现，并非市场的失灵，恰恰相反，即使在非法领域，市场依旧表现出惊人的顽强。最只能说是政府的失灵，因为政府没能有效的指定自己指定的游戏规则。</p>
<p>6.8 脱脂奶、全脂奶和牛奶黑帮</p>
<p>​	如果不是酒，而是牛奶，也会形成以上场景，更贵的全脂牛奶将会占据地下市场，黑帮会挤走在牛奶行业兢兢业业工作多年的好人。</p>
<p>6.9 价格下限与商品过剩</p>
<p>​	通过上述的一些思考，我们知道了</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://bluedancers.github.io/2024/01/20/%E9%98%85%E8%AF%BB/%E3%80%8A%E7%BB%8F%E6%B5%8E%E5%AD%A6%E7%9A%84%E6%80%9D%E7%BB%B4%E6%96%B9%E5%BC%8F%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%EF%BC%884-6%EF%BC%89/" title="" target="_blank" rel="external">https://bluedancers.github.io/2024/01/20/阅读/《经济学的思维方式》读书笔记（4-6）/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/bluedancers" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/bluedancers" target="_blank"><span class="text-dark">bluedancers</span><small class="ml-1x">Web Developer &amp; Product Manager</small></a></h3>
        <div>一切都是为了实现技术的价值</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2024/01/20/%E9%98%85%E8%AF%BB/%E3%80%8A%E7%BB%8F%E6%B5%8E%E5%AD%A6%E7%9A%84%E6%80%9D%E7%BB%B4%E6%96%B9%E5%BC%8F%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%EF%BC%881-3%EF%BC%89/" title="(no title)"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2024/01/05/%E9%98%85%E8%AF%BB/%E3%80%8A%E5%9B%9B%E4%B8%87%E4%B8%87%E9%A1%BE%E5%AE%A2%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" title="(no title)"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.jpg" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.jpg" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/bluedancers" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://juejin.cn/user/3720403077840519" target="_blank" title="Juejin" data-toggle=tooltip data-placement=top><i class="icon icon-juejin"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="https://cdn.staticfile.org/jquery/1.12.4/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   




    <script defer type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'G-H48QGKLW34', 'auto');
ga('send', 'pageview');

</script>



</body>
</html>