<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>文化、组织与团队 | vkcyan Blog</title>
  <meta name="description" content="文化定义​	组织中人们共同拥有接受的信念、核心价值观、行为准则、思维方式、假设与期望 示例 反应组织的价值观，彰显与习惯、仪式、典礼、故事、英雄榜样 指出如何完成工作 表达生存力，即为了活下去我们应当做些什么  文化是否正确取决于组织本身​	一个组织中运作良好的文化可能对于另一个组织是完全错误的 成功的创新文化具备的共同特点 清晰的方向和目标 鼓励尝试 个人绩效与组织绩效密切相关 契合创新文化是招">
<meta property="og:type" content="article">
<meta property="og:title" content="文化、组织与团队">
<meta property="og:url" content="https://vkcyan.github.io/2022/03/18/%E6%96%87%E5%8C%96%E3%80%81%E7%BB%84%E7%BB%87%E4%B8%8E%E5%9B%A2%E9%98%9F/index.html">
<meta property="og:site_name" content="vkcya Blog">
<meta property="og:description" content="文化定义​	组织中人们共同拥有接受的信念、核心价值观、行为准则、思维方式、假设与期望 示例 反应组织的价值观，彰显与习惯、仪式、典礼、故事、英雄榜样 指出如何完成工作 表达生存力，即为了活下去我们应当做些什么  文化是否正确取决于组织本身​	一个组织中运作良好的文化可能对于另一个组织是完全错误的 成功的创新文化具备的共同特点 清晰的方向和目标 鼓励尝试 个人绩效与组织绩效密切相关 契合创新文化是招">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://www.vkcyan.top/image-20220424182709993.png">
<meta property="og:image" content="http://www.vkcyan.top/image-20220424190519903.png">
<meta property="article:published_time" content="2022-03-17T16:00:00.000Z">
<meta property="article:modified_time" content="2022-05-23T08:33:27.357Z">
<meta property="article:author" content="vkcyan">
<meta property="article:tag" content="NPDP">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://www.vkcyan.top/image-20220424182709993.png">
  <!-- Canonical links -->
  <link rel="canonical" href="https://vkcyan.github.io/2022/03/18/%E6%96%87%E5%8C%96%E3%80%81%E7%BB%84%E7%BB%87%E4%B8%8E%E5%9B%A2%E9%98%9F/index.html">
  
    <link rel="alternate" href="/atom.xml" title="vkcya Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 6.2.0"></head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/vkcyan" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">vkcyan</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Web Developer &amp; Product Manager</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> HeFei, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/vkcyan" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://juejin.cn/user/3720403077840519" target="_blank" title="Juejin" data-toggle=tooltip data-placement=top><i class="icon icon-juejin"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>故不积跬步，无以至千里；不积小流，无以成江海。</p><br/>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/JavaScript-2021/">JavaScript-2021</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/JavaScript-2022/">JavaScript-2022</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BA%A7%E5%93%81%E7%BB%8F%E7%90%86/">产品经理</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/">数据结构与算法</a><span class="category-list-count">9</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/" rel="tag">JavaScript</a><span class="tag-list-count">17</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NPDP/" rel="tag">NPDP</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%A7%E5%93%81%E6%97%A5%E5%B8%B8/" rel="tag">产品日常</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">数据结构</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a><span class="tag-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/JavaScript/" style="font-size: 14px;">JavaScript</a> <a href="/tags/NPDP/" style="font-size: 13.5px;">NPDP</a> <a href="/tags/%E4%BA%A7%E5%93%81%E6%97%A5%E5%B8%B8/" style="font-size: 13px;">产品日常</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 13.75px;">数据结构</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 13.25px;">算法</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">五月 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">三月 2022</a><span class="archive-list-count">13</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">十二月 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">十月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">六月 2021</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">三月 2021</a><span class="archive-list-count">9</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/05/23/%E9%92%88%E5%AF%B9%E5%85%8D%E7%99%BB%E5%BD%95%E7%9A%84%E4%B8%80%E4%BA%9B%E5%AE%9E%E8%B7%B5%E4%B8%8E%E6%80%9D%E8%80%83/" class="title">(no title)</a>
              </p>
              <p class="item-date">
                <time datetime="2022-05-23T06:29:52.233Z" itemprop="datePublished">2022-05-23</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E4%BA%A7%E5%93%81%E7%BB%8F%E7%90%86/">产品经理</a>
              </p>
              <p class="item-title">
                <a href="/2022/05/23/%E4%B8%8A%E7%98%BE%E6%A8%A1%E5%9E%8B%E5%A6%82%E4%BD%95%E5%BA%94%E7%94%A8%E5%88%B0%E4%BA%A7%E5%93%81/" class="title">上瘾模型如何应用到产品</a>
              </p>
              <p class="item-date">
                <time datetime="2022-05-22T16:00:00.000Z" itemprop="datePublished">2022-05-23</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E4%BA%A7%E5%93%81%E7%BB%8F%E7%90%86/">产品经理</a>
              </p>
              <p class="item-title">
                <a href="/2022/03/18/NPDP%E4%BA%A7%E5%93%81%E7%BB%8F%E7%90%86%E4%BB%8B%E7%BB%8D/" class="title">NPDP产品经理国际资格认证</a>
              </p>
              <p class="item-date">
                <time datetime="2022-03-17T16:00:00.000Z" itemprop="datePublished">2022-03-18</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E4%BA%A7%E5%93%81%E7%BB%8F%E7%90%86/">产品经理</a>
              </p>
              <p class="item-title">
                <a href="/2022/03/18/%E5%B7%A5%E5%85%B7%E4%B8%8E%E7%BB%A9%E6%95%88%E5%BA%A6%E9%87%8F/" class="title">工具与绩效度量</a>
              </p>
              <p class="item-date">
                <time datetime="2022-03-17T16:00:00.000Z" itemprop="datePublished">2022-03-18</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E4%BA%A7%E5%93%81%E7%BB%8F%E7%90%86/">产品经理</a>
              </p>
              <p class="item-title">
                <a href="/2022/03/18/%E6%96%87%E5%8C%96%E3%80%81%E7%BB%84%E7%BB%87%E4%B8%8E%E5%9B%A2%E9%98%9F/" class="title">文化、组织与团队</a>
              </p>
              <p class="item-date">
                <time datetime="2022-03-17T16:00:00.000Z" itemprop="datePublished">2022-03-18</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<aside
  class="sidebar sidebar-toc collapse  in "
  id="collapseToc"
  itemscope
  itemtype="http://schema.org/WPSideBar"
>
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">文章目录</h3>
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%87%E5%8C%96"><span class="toc-number">1.</span> <span class="toc-text">文化</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9A%E4%B9%89"><span class="toc-number">1.1.</span> <span class="toc-text">定义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A4%BA%E4%BE%8B"><span class="toc-number">1.2.</span> <span class="toc-text">示例</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%87%E5%8C%96%E6%98%AF%E5%90%A6%E6%AD%A3%E7%A1%AE%E5%8F%96%E5%86%B3%E4%BA%8E%E7%BB%84%E7%BB%87%E6%9C%AC%E8%BA%AB"><span class="toc-number">1.3.</span> <span class="toc-text">文化是否正确取决于组织本身</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%88%90%E5%8A%9F%E7%9A%84%E5%88%9B%E6%96%B0%E6%96%87%E5%8C%96%E5%85%B7%E5%A4%87%E7%9A%84%E5%85%B1%E5%90%8C%E7%89%B9%E7%82%B9"><span class="toc-number">1.4.</span> <span class="toc-text">成功的创新文化具备的共同特点</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B0%9B%E5%9B%B4"><span class="toc-number">2.</span> <span class="toc-text">氛围</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9A%E4%B9%89-1"><span class="toc-number">2.1.</span> <span class="toc-text">定义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A4%BA%E4%BE%8B-1"><span class="toc-number">2.2.</span> <span class="toc-text">示例</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%B0%E4%BA%A7%E5%93%81%E5%BC%80%E5%8F%91%E4%B8%AD%E7%9A%84%E7%AE%A1%E7%90%86%E8%80%85%E8%A7%92%E8%89%B2"><span class="toc-number">3.</span> <span class="toc-text">新产品开发中的管理者角色</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%88%98%E7%95%A5%E7%BA%AC%E5%BA%A6"><span class="toc-number">3.1.</span> <span class="toc-text">战略纬度</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B5%81%E7%A8%8B%E7%BA%AC%E5%BA%A6"><span class="toc-number">3.2.</span> <span class="toc-text">流程纬度</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%84%E7%BB%87%E4%B8%8E%E5%9B%A2%E9%98%9F"><span class="toc-number">3.3.</span> <span class="toc-text">组织与团队</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%A7%E5%93%81%E7%AE%A1%E7%90%86%E8%80%85%E7%9A%84%E5%85%B3%E9%94%AE%E8%81%8C%E8%B4%A3"><span class="toc-number">3.4.</span> <span class="toc-text">产品管理者的关键职责</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%A7%E5%93%81%E7%BB%8F%E7%90%86-VS-%E9%A1%B9%E7%9B%AE%E7%BB%8F%E7%90%86"><span class="toc-number">3.5.</span> <span class="toc-text">产品经理 VS 项目经理</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%A2%E9%98%9F%E9%A2%86%E5%AF%BC%E8%80%85%E7%9A%84%E8%A7%92%E8%89%B2%E5%92%8C%E8%81%8C%E8%B4%A3-%E9%AB%98%E7%BA%A7%E7%AE%A1%E7%90%86%E8%80%85"><span class="toc-number">4.</span> <span class="toc-text">团队领导者的角色和职责-高级管理者</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%AB%98%E7%BA%A7%E7%AE%A1%E7%90%86%E8%80%85%E8%A7%92%E8%89%B2"><span class="toc-number">4.1.</span> <span class="toc-text">高级管理者角色</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%AB%98%E7%BA%A7%E7%AE%A1%E7%90%86%E8%80%85%E4%BB%BB%E5%8A%A1"><span class="toc-number">4.2.</span> <span class="toc-text">高级管理者任务</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%AB%98%E7%BA%A7%E7%AE%A1%E7%90%86%E8%80%85%E6%80%BB%E7%BB%93"><span class="toc-number">4.3.</span> <span class="toc-text">高级管理者总结</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B7%A8%E8%81%8C%E8%83%BD%E5%9B%A2%E9%98%9F%E5%92%8C%E7%9F%A9%E9%98%B5%E7%BB%93%E6%9E%84"><span class="toc-number">5.</span> <span class="toc-text">跨职能团队和矩阵结构</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%84%E7%BB%87%E7%BB%93%E6%9E%84%E7%B1%BB%E5%9E%8B"><span class="toc-number">5.1.</span> <span class="toc-text">组织结构类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9F%A9%E9%98%B5%E7%BB%93%E6%9E%84"><span class="toc-number">5.2.</span> <span class="toc-text">矩阵结构</span></a></li></ol></li></ol>
    </nav>
  </div>
</aside>

<script>
  // 移动端不显示菜单
  if (
    navigator.userAgent.match(
      /(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i
    )
  ) {
    let self = document.querySelector(".sidebar-toc");
    var parent = self.parentElement;
    parent.removeChild(self);
  } else {
  }
</script>



<main class="main" role="main">
  <div class="content">
  <article id="post-文化、组织与团队" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      文化、组织与团队
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2022/03/18/%E6%96%87%E5%8C%96%E3%80%81%E7%BB%84%E7%BB%87%E4%B8%8E%E5%9B%A2%E9%98%9F/" class="article-date">
	  <time datetime="2022-03-17T16:00:00.000Z" itemprop="datePublished">2022-03-18</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%E4%BA%A7%E5%93%81%E7%BB%8F%E7%90%86/">产品经理</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/NPDP/" rel="tag">NPDP</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2022/03/18/%E6%96%87%E5%8C%96%E3%80%81%E7%BB%84%E7%BB%87%E4%B8%8E%E5%9B%A2%E9%98%9F/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h2 id="文化"><a href="#文化" class="headerlink" title="文化"></a>文化</h2><h3 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h3><p>​	组织中人们共同拥有接受的信念、核心价值观、行为准则、思维方式、假设与期望</p>
<h3 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h3><ul>
<li>反应组织的价值观，彰显与习惯、仪式、典礼、故事、英雄榜样</li>
<li>指出如何完成工作</li>
<li>表达生存力，即为了活下去我们应当做些什么</li>
</ul>
<h3 id="文化是否正确取决于组织本身"><a href="#文化是否正确取决于组织本身" class="headerlink" title="文化是否正确取决于组织本身"></a>文化是否正确取决于组织本身</h3><p>​	一个组织中运作良好的文化可能对于另一个组织是完全错误的</p>
<h3 id="成功的创新文化具备的共同特点"><a href="#成功的创新文化具备的共同特点" class="headerlink" title="成功的创新文化具备的共同特点"></a>成功的创新文化具备的共同特点</h3><ul>
<li>清晰的方向和目标</li>
<li>鼓励尝试</li>
<li>个人绩效与组织绩效密切相关</li>
<li>契合创新文化是招聘标准之一</li>
<li>鼓励内部和外部的有效沟通</li>
<li>鼓励建设性冲突</li>
<li>让工作尽可能愉悦有回报</li>
</ul>
<h2 id="氛围"><a href="#氛围" class="headerlink" title="氛围"></a>氛围</h2><h3 id="定义-1"><a href="#定义-1" class="headerlink" title="定义"></a>定义</h3><p>​	是员工可直接或者间接感知到的工作环境特点的集合，对员工的行为有重大的影响</p>
<h3 id="示例-1"><a href="#示例-1" class="headerlink" title="示例"></a>示例</h3><ul>
<li>领导人水平、沟通、责任、信任、公平的认可与回报、机会，员工参与</li>
</ul>
<h2 id="新产品开发中的管理者角色"><a href="#新产品开发中的管理者角色" class="headerlink" title="新产品开发中的管理者角色"></a>新产品开发中的管理者角色</h2><h3 id="战略纬度"><a href="#战略纬度" class="headerlink" title="战略纬度"></a>战略纬度</h3><table>
<thead>
<tr>
<th>管理内容</th>
<th>角色与职责分配</th>
</tr>
</thead>
<tbody><tr>
<td>使命愿景、价值观</td>
<td>整体的企业愿景、使命价值观是由公司高管以及关键职能部门的负责人一起指定，在董事会层面通过</td>
</tr>
<tr>
<td>业务战略</td>
<td>通常由某个特定的业务单元的执行团队指定（有歧义）</td>
</tr>
<tr>
<td>职能战略</td>
<td>职能部门负责人以及高管团队定制</td>
</tr>
<tr>
<td>产品战略</td>
<td>高级产品经理（高级产品副总裁，首席产品官等）指定</td>
</tr>
<tr>
<td>创新战略</td>
<td>跨职能团队的高级经理定制，由一位董事会成员领导</td>
</tr>
</tbody></table>
<h3 id="流程纬度"><a href="#流程纬度" class="headerlink" title="流程纬度"></a>流程纬度</h3><table>
<thead>
<tr>
<th>角色</th>
<th>管理内容</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>流程拥护人<br />process champion</td>
<td>负责推动组织内正式商业流程的日常工作，对流程进行调整、创新和持续改进</td>
<td>类似考委会，负责定制和改进考试规则</td>
</tr>
<tr>
<td>流程主管<br />process owner</td>
<td>对新产品开发流程的战略性结果，包括生产能力、输出质量和组织类的参与度负责的执行经理，敏捷中由PO和敏捷教练来负责</td>
<td>类似巡场老师，负责监督规则的执行效果</td>
</tr>
<tr>
<td>流程经理<br />process manager</td>
<td>确保流程中的创意和项目按时有序进行的运营经理。有时被成为业务流程经理或者工艺经理</td>
<td>类似监考老师，负责规则的按时有序执行</td>
</tr>
<tr>
<td>项目经理<br />project manager</td>
<td>采用组织认可的流程，负责管理特定的产品开发项目</td>
<td>类似班主任，组织学生按规则试试考试项目</td>
</tr>
</tbody></table>
<h3 id="组织与团队"><a href="#组织与团队" class="headerlink" title="组织与团队"></a>组织与团队</h3><table>
<thead>
<tr>
<th>职责</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>建立文化氛围</td>
<td>组织的文化和氛围由最高层管理者领导，并受其影响</td>
</tr>
<tr>
<td>推动积极氛围</td>
<td>是职能经理和各个团队或项目经理的职责</td>
</tr>
<tr>
<td>团队开发</td>
<td>整体团队开发的责任由高级产品开发经理承担，包括：团队成员的选拔，高绩效团队的建立，气氛的保持</td>
</tr>
</tbody></table>
<h3 id="产品管理者的关键职责"><a href="#产品管理者的关键职责" class="headerlink" title="产品管理者的关键职责"></a>产品管理者的关键职责</h3><p>落实产品开发战略，跨职能合作。</p>
<table>
<thead>
<tr>
<th>职位</th>
<th>职责</th>
</tr>
</thead>
<tbody><tr>
<td>首席产品官</td>
<td>先CEO回报，定制整体的产品战略，监控、管理好产品的营销与开发</td>
</tr>
<tr>
<td>高级副总裁</td>
<td>领导大型产品经理团队，与工程、销售、制造、营销职能的主要领导紧密配合工作，确保开发中的产品是正确的，且有助于实现公司目标</td>
</tr>
<tr>
<td>产品群经理</td>
<td>为负责某个产品群的产品团队提供指导，负责执行高级管理者指定的战略，领导跨职能团队</td>
</tr>
<tr>
<td>产品经理</td>
<td>对具体的产品和产品类别负责</td>
</tr>
</tbody></table>
<h3 id="产品经理-VS-项目经理"><a href="#产品经理-VS-项目经理" class="headerlink" title="产品经理 VS 项目经理"></a>产品经理 VS 项目经理</h3><table>
<thead>
<tr>
<th>产品经理</th>
<th>项目经理</th>
</tr>
</thead>
<tbody><tr>
<td>发现与定义范围（要做什么，做成什么样）</td>
<td>范围的执行与交付（执行并交付产品）</td>
</tr>
<tr>
<td>对产品整个生命周期负责</td>
<td>阶段性的对项目负责</td>
</tr>
</tbody></table>
<h2 id="团队领导者的角色和职责-高级管理者"><a href="#团队领导者的角色和职责-高级管理者" class="headerlink" title="团队领导者的角色和职责-高级管理者"></a>团队领导者的角色和职责-高级管理者</h2><p>新产品开发中高级管理者角色<strong>为战略负责</strong></p>
<p>定制<strong>企业级和事业群级战略</strong>的终极责任在于<strong>高级管理者</strong></p>
<p>而包括<strong>产品研发战略在内的职能型战略</strong>定制的责任人在于<strong>职能部门负责人</strong> </p>
<h3 id="高级管理者角色"><a href="#高级管理者角色" class="headerlink" title="高级管理者角色"></a>高级管理者角色</h3><p>倡导者：项目倡导者并非团队的一员，可能是市场部或者是研发部的总经理，他们对项目充满了热情，有感染力，并且愿意为推进项目承担风险，能够帮助团队获得资源，帮助团队承担风险</p>
<p>发起者：提供项目所需的资源，总资源需求承诺以及优化配置，评估绩效，提供激励奖励，关口评审，运营规划等</p>
<p>引导者：帮助团队尽量减少官僚主义，突破繁文缛节的限制和其他组织壁垒，从而提高生产力</p>
<h3 id="高级管理者任务"><a href="#高级管理者任务" class="headerlink" title="高级管理者任务"></a>高级管理者任务</h3><p>方向引领者：</p>
<ul>
<li>奖励公司战略</li>
<li>确保为新产品所做的一切努力是一致的</li>
</ul>
<p>产品线缔造者</p>
<ul>
<li>为理解目前及未来的产品线确立框架</li>
<li>定义产品类型</li>
</ul>
<p>组合管理</p>
<ul>
<li>确定项目设置</li>
<li>匹配项目容量、生产力</li>
</ul>
<h3 id="高级管理者总结"><a href="#高级管理者总结" class="headerlink" title="高级管理者总结"></a>高级管理者总结</h3><p><img src="http://www.vkcyan.top/image-20220424182709993.png" alt="image-20220424182709993"></p>
<h2 id="跨职能团队和矩阵结构"><a href="#跨职能团队和矩阵结构" class="headerlink" title="跨职能团队和矩阵结构"></a>跨职能团队和矩阵结构</h2><h3 id="组织结构类型"><a href="#组织结构类型" class="headerlink" title="组织结构类型"></a>组织结构类型</h3><p>​	矩阵结构式一种组织结构，其中的汇报关系按网格或者矩阵奖励，而不按照传统的层级结构，换言之，一个员工具有双重的回报关系，通常是指职能经理和产品经理（项目经理）汇报</p>
<img src="http://www.vkcyan.top/image-20220424190519903.png" alt="image-20220424190519903" style="zoom:67%;" />

<h3 id="矩阵结构"><a href="#矩阵结构" class="headerlink" title="矩阵结构"></a>矩阵结构</h3><table>
<thead>
<tr>
<th>团队类型</th>
<th>项目经理</th>
<th>上下级</th>
<th>团队成员</th>
<th>团队能力</th>
<th>适合的产品任务类型</th>
</tr>
</thead>
<tbody><tr>
<td>职能型团队</td>
<td>无</td>
<td>有</td>
<td>分散</td>
<td>最弱</td>
<td>改进的，轻微的<br />（支持型项目）</td>
</tr>
<tr>
<td>轻量级团队</td>
<td>有<br />无实权</td>
<td>无</td>
<td>兼职</td>
<td>弱</td>
<td>派生的扩张产品线<br />（衍生型项目）</td>
</tr>
<tr>
<td>重量型团队</td>
<td>有<br />有实权</td>
<td>无<br />（交叉）</td>
<td>临时专职</td>
<td>强</td>
<td>新领域，不确定，复杂的<br />（平台型项目）</td>
</tr>
<tr>
<td>自主型团队</td>
<td>创业团队领导</td>
<td>有</td>
<td>专职</td>
<td>最强</td>
<td>全新的，长周期，高风险<br />（突破性项目）</td>
</tr>
</tbody></table>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://vkcyan.github.io/2022/03/18/%E6%96%87%E5%8C%96%E3%80%81%E7%BB%84%E7%BB%87%E4%B8%8E%E5%9B%A2%E9%98%9F/" title="文化、组织与团队" target="_blank" rel="external">https://vkcyan.github.io/2022/03/18/文化、组织与团队/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/vkcyan" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/vkcyan" target="_blank"><span class="text-dark">vkcyan</span><small class="ml-1x">Web Developer &amp; Product Manager</small></a></h3>
        <div></div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2022/03/18/%E5%B7%A5%E5%85%B7%E4%B8%8E%E7%BB%A9%E6%95%88%E5%BA%A6%E9%87%8F/" title="工具与绩效度量"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2022/03/18/%E6%96%B0%E4%BA%A7%E5%93%81%E6%B5%81%E7%A8%8B/" title="新产品流程"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn " data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="文章目录" role="button">    <span>[&nbsp;</span><span>文章目录</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/vkcyan" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://juejin.cn/user/3720403077840519" target="_blank" title="Juejin" data-toggle=tooltip data-placement=top><i class="icon icon-juejin"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>