<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>一个5年前端er的“前世今生”（前传） | vkcyan Blog</title>
  <meta name="description" content="前言​	我是一名18年下半年工作的一名前端开发，现在是一家规模不大的公司的前端组长 + C端产品经理，今年是我进入前端岗位的第五个年头，做C端产品经理的第一年；22年外部环境较差，技术岗位似乎也不再狂热，也看到了很多同学面对技术岗位的疑问，前端是否还值得学？，我适不适合学编程？，23年初亦是一个改天换日的节骨眼，借此机会，我也重新审视一下自己。希望我的经历可以为大家答疑解惑，为大家的职业选择提供一">
<meta property="og:type" content="article">
<meta property="og:title" content="一个5年前端er的“前世今生”（前传）">
<meta property="og:url" content="https://bluedancers.github.io/2023/01/11/%E6%97%A5%E5%B8%B8/%E4%B8%80%E4%B8%AA5%E5%B9%B4%E5%89%8D%E7%AB%AFer%E7%9A%84%E2%80%9C%E5%89%8D%E4%B8%96%E4%BB%8A%E7%94%9F%E2%80%9D%EF%BC%88%E5%89%8D%E4%BC%A0%EF%BC%89/index.html">
<meta property="og:site_name" content="vkcya Blog">
<meta property="og:description" content="前言​	我是一名18年下半年工作的一名前端开发，现在是一家规模不大的公司的前端组长 + C端产品经理，今年是我进入前端岗位的第五个年头，做C端产品经理的第一年；22年外部环境较差，技术岗位似乎也不再狂热，也看到了很多同学面对技术岗位的疑问，前端是否还值得学？，我适不适合学编程？，23年初亦是一个改天换日的节骨眼，借此机会，我也重新审视一下自己。希望我的经历可以为大家答疑解惑，为大家的职业选择提供一">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.vkcyan.top/Fm0KRR607hVdwAyCYhs6qju1nUqu.png">
<meta property="og:image" content="https://www.vkcyan.top/Fh7mSutfrTnszLkF5HrxcJJvco1f.png">
<meta property="og:image" content="https://www.vkcyan.top/Fk-hsPAXam6uf15klt06j4FvLjIc.png">
<meta property="og:image" content="https://www.vkcyan.top/Fm7PwRSnBjGt3ZZDE32zxgscHLCI.png">
<meta property="article:published_time" content="2023-01-10T16:00:00.000Z">
<meta property="article:modified_time" content="2023-01-13T11:42:06.665Z">
<meta property="article:author" content="bluedancers">
<meta property="article:tag" content="记录">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.vkcyan.top/Fm0KRR607hVdwAyCYhs6qju1nUqu.png">
  <!-- Canonical links -->
  <link rel="canonical" href="https://bluedancers.github.io/2023/01/11/%E6%97%A5%E5%B8%B8/%E4%B8%80%E4%B8%AA5%E5%B9%B4%E5%89%8D%E7%AB%AFer%E7%9A%84%E2%80%9C%E5%89%8D%E4%B8%96%E4%BB%8A%E7%94%9F%E2%80%9D%EF%BC%88%E5%89%8D%E4%BC%A0%EF%BC%89/index.html">
  
    <link rel="alternate" href="/atom.xml" title="vkcya Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 6.2.0"></head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/bluedancers" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">bluedancers</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Web Developer &amp; Product Manager</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> HeFei, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/bluedancers" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://juejin.cn/user/3720403077840519" target="_blank" title="Juejin" data-toggle=tooltip data-placement=top><i class="icon icon-juejin"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>往者不可谏，来者犹可追</p><br/>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/JavaScript/">JavaScript</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/JavaScript-2021/">JavaScript-2021</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/JavaScript-2022/">JavaScript-2022</a><span class="category-list-count">16</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/JavaScript-2023/">JavaScript-2023</a><span class="category-list-count">16</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B9%A6%E6%91%98/">书摘</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BA%A7%E5%93%81/">产品</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BA%A7%E5%93%81%E7%BB%8F%E7%90%86/">产品经理</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%B3%E4%BA%8E%E7%A8%8B%E5%BA%8F%E5%91%98/">关于程序员</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/">数据结构与算法</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%A5%E5%B8%B8/">日常</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%A5%E5%B8%B8%E5%BC%80%E5%8F%91/">日常开发</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9D%82%E8%B0%88/">杂谈</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%8E%A9%E6%9C%BA%E6%8A%80%E5%B7%A7/">玩机技巧</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%A7%BB%E5%8A%A8%E7%AB%AF/">移动端</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E6%83%B3%E9%9B%86/">随想集</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/" rel="tag">JavaScript</a><span class="tag-list-count">19</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NPDP/" rel="tag">NPDP</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Pinia/" rel="tag">Pinia</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vue/" rel="tag">Vue</a><span class="tag-list-count">12</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vue-%E6%BA%90%E7%A0%81%E8%A7%A3%E8%AF%BB/" rel="tag">Vue - 源码解读</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vue3/" rel="tag">Vue3</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/chatGPT/" rel="tag">chatGPT</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/h5%E8%A3%85%E4%BF%AE/" rel="tag">h5装修</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sku/" rel="tag">sku</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue3/" rel="tag">vue3</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vw/" rel="tag">vw</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/webpack5/" rel="tag">webpack5</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" rel="tag">个人博客</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%A7%E5%93%81/" rel="tag">产品</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%A7%E5%93%81%E5%88%86%E6%9E%90/" rel="tag">产品分析</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%A7%E5%93%81%E6%97%A5%E5%B8%B8/" rel="tag">产品日常</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BB%B7%E5%80%BC%E8%A7%82/" rel="tag">价值观</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BC%98%E6%83%A0%E5%88%B8/" rel="tag">优惠券</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BD%8E%E4%BB%A3%E7%A0%81/" rel="tag">低代码</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%B3%E4%BA%8EC%E7%AB%AF/" rel="tag">关于C端</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%B3%E4%BA%8Eproxy/" rel="tag">关于proxy</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%BC%E5%AE%B9%E6%80%A7/" rel="tag">兼容性</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8A%A8%E6%80%81%E8%B7%AF%E7%94%B1-vue3/" rel="tag">动态路由 - vue3</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%93%8D%E5%BA%94%E5%BC%8F/" rel="tag">响应式</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%A0%E5%B0%8F%E9%BE%99/" rel="tag">张小龙</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">数据结构</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A0%E9%9A%9C%E7%A2%8D/" rel="tag">无障碍</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A2%81%E6%B0%B8%E5%AE%89/" rel="tag">梁永安</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%BA%90%E7%A0%81%E8%A7%A3%E8%AF%BB/" rel="tag">源码解读</a><span class="tag-list-count">12</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A7%92%E6%9D%80/" rel="tag">秒杀</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A7%BB%E5%8A%A8%E7%AB%AF/" rel="tag">移动端</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AB%A5%E5%B9%B4/" rel="tag">童年</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%90%A5%E9%94%80%E5%B7%A5%E5%85%B7/" rel="tag">营销工具</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%B0%E5%BD%95/" rel="tag">记录</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="tag">设计模式</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BE%93%E5%87%BA/" rel="tag">输出</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%98%85%E8%AF%BB%E3%80%81%E6%B8%B8%E5%8E%86%E5%92%8C%E7%88%B1%E6%83%85/" rel="tag">阅读、游历和爱情</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9A%8F%E6%83%B3/" rel="tag">随想</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9A%8F%E9%80%89%E6%9C%97%E8%AF%BB/" rel="tag">随选朗读</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Hexo/" style="font-size: 13px;">Hexo</a> <a href="/tags/JavaScript/" style="font-size: 14px;">JavaScript</a> <a href="/tags/NPDP/" style="font-size: 13.5px;">NPDP</a> <a href="/tags/Pinia/" style="font-size: 13.5px;">Pinia</a> <a href="/tags/Vue/" style="font-size: 13.83px;">Vue</a> <a href="/tags/Vue-%E6%BA%90%E7%A0%81%E8%A7%A3%E8%AF%BB/" style="font-size: 13.17px;">Vue - 源码解读</a> <a href="/tags/Vue3/" style="font-size: 13px;">Vue3</a> <a href="/tags/chatGPT/" style="font-size: 13px;">chatGPT</a> <a href="/tags/h5%E8%A3%85%E4%BF%AE/" style="font-size: 13px;">h5装修</a> <a href="/tags/sku/" style="font-size: 13px;">sku</a> <a href="/tags/vue3/" style="font-size: 13.17px;">vue3</a> <a href="/tags/vw/" style="font-size: 13px;">vw</a> <a href="/tags/webpack5/" style="font-size: 13px;">webpack5</a> <a href="/tags/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" style="font-size: 13px;">个人博客</a> <a href="/tags/%E4%BA%A7%E5%93%81/" style="font-size: 13px;">产品</a> <a href="/tags/%E4%BA%A7%E5%93%81%E5%88%86%E6%9E%90/" style="font-size: 13px;">产品分析</a> <a href="/tags/%E4%BA%A7%E5%93%81%E6%97%A5%E5%B8%B8/" style="font-size: 13px;">产品日常</a> <a href="/tags/%E4%BB%B7%E5%80%BC%E8%A7%82/" style="font-size: 13px;">价值观</a> <a href="/tags/%E4%BC%98%E6%83%A0%E5%88%B8/" style="font-size: 13.17px;">优惠券</a> <a href="/tags/%E4%BD%8E%E4%BB%A3%E7%A0%81/" style="font-size: 13px;">低代码</a> <a href="/tags/%E5%85%B3%E4%BA%8EC%E7%AB%AF/" style="font-size: 13px;">关于C端</a> <a href="/tags/%E5%85%B3%E4%BA%8Eproxy/" style="font-size: 13px;">关于proxy</a> <a href="/tags/%E5%85%BC%E5%AE%B9%E6%80%A7/" style="font-size: 13px;">兼容性</a> <a href="/tags/%E5%8A%A8%E6%80%81%E8%B7%AF%E7%94%B1-vue3/" style="font-size: 13px;">动态路由 - vue3</a> <a href="/tags/%E5%93%8D%E5%BA%94%E5%BC%8F/" style="font-size: 13px;">响应式</a> <a href="/tags/%E5%BC%A0%E5%B0%8F%E9%BE%99/" style="font-size: 13px;">张小龙</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 13.67px;">数据结构</a> <a href="/tags/%E6%97%A0%E9%9A%9C%E7%A2%8D/" style="font-size: 13px;">无障碍</a> <a href="/tags/%E6%A2%81%E6%B0%B8%E5%AE%89/" style="font-size: 13px;">梁永安</a> <a href="/tags/%E6%BA%90%E7%A0%81%E8%A7%A3%E8%AF%BB/" style="font-size: 13.83px;">源码解读</a> <a href="/tags/%E7%A7%92%E6%9D%80/" style="font-size: 13px;">秒杀</a> <a href="/tags/%E7%A7%BB%E5%8A%A8%E7%AB%AF/" style="font-size: 13px;">移动端</a> <a href="/tags/%E7%AB%A5%E5%B9%B4/" style="font-size: 13px;">童年</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 13.17px;">算法</a> <a href="/tags/%E8%90%A5%E9%94%80%E5%B7%A5%E5%85%B7/" style="font-size: 13.33px;">营销工具</a> <a href="/tags/%E8%AE%B0%E5%BD%95/" style="font-size: 13.33px;">记录</a> <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" style="font-size: 13px;">设计模式</a> <a href="/tags/%E8%BE%93%E5%87%BA/" style="font-size: 13px;">输出</a> <a href="/tags/%E9%98%85%E8%AF%BB%E3%80%81%E6%B8%B8%E5%8E%86%E5%92%8C%E7%88%B1%E6%83%85/" style="font-size: 13px;">阅读、游历和爱情</a> <a href="/tags/%E9%9A%8F%E6%83%B3/" style="font-size: 13px;">随想</a> <a href="/tags/%E9%9A%8F%E9%80%89%E6%9C%97%E8%AF%BB/" style="font-size: 13px;">随选朗读</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">十一月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">十月 2023</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">九月 2023</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">八月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">六月 2023</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">五月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">三月 2023</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">二月 2023</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">一月 2023</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">九月 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">七月 2022</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">六月 2022</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">五月 2022</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">三月 2022</a><span class="archive-list-count">13</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">十二月 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">十月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">九月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">六月 2021</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">三月 2021</a><span class="archive-list-count">9</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%85%B3%E4%BA%8E%E7%A8%8B%E5%BA%8F%E5%91%98/">关于程序员</a>
              </p>
              <p class="item-title">
                <a href="/2023/11/25/%E5%85%B3%E4%BA%8E%E7%A8%8B%E5%BA%8F%E5%91%98/%E6%AD%A3%E7%A1%AE%E7%9A%84%E7%90%86%E8%A7%A3%E6%8A%80%E6%9C%AF%EF%BC%8C%E5%8F%AF%E4%BB%A5%E8%AE%A9%E6%88%91%E4%BB%AC%E8%B5%B0%E7%9A%84%E6%9B%B4%E8%BF%9C/" class="title">正确的理解技术，可以让我们走的更远</a>
              </p>
              <p class="item-date">
                <time datetime="2023-11-24T16:00:00.000Z" itemprop="datePublished">2023-11-25</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E4%BA%A7%E5%93%81/">产品</a>
              </p>
              <p class="item-title">
                <a href="/2023/10/30/%E4%BA%A7%E5%93%81%E7%9B%B8%E5%85%B3%E6%96%87%E7%AB%A0/%E8%90%A5%E9%94%80%E5%B7%A5%E5%85%B7%EF%BC%883%EF%BC%89%20-%20%E4%BB%8E%E6%B8%B8%E6%88%8F%E5%90%8D%E8%AF%8D%E5%88%B0%E7%94%B5%E5%95%86%E8%90%A5%E9%94%80%EF%BC%8C%E6%88%91%E4%BB%AC%E4%B8%80%E8%B5%B7%E8%81%8A%E8%81%8A%E7%A7%92%E6%9D%80/" class="title">营销工具(3) - 从游戏名词到电商营销，我们一起来聊聊“秒杀”</a>
              </p>
              <p class="item-date">
                <time datetime="2023-10-29T16:00:00.000Z" itemprop="datePublished">2023-10-30</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E4%BA%A7%E5%93%81/">产品</a>
              </p>
              <p class="item-title">
                <a href="/2023/10/20/%E4%BA%A7%E5%93%81%E7%9B%B8%E5%85%B3%E6%96%87%E7%AB%A0/%E8%90%A5%E9%94%80%E5%B7%A5%E5%85%B7%EF%BC%882%EF%BC%89%20-%20%E4%BC%98%E6%83%A0%E5%88%B8%E7%9A%84%E4%BA%A7%E5%93%81%E8%AE%BE%E8%AE%A1%E9%80%BB%E8%BE%91/" class="title">营销工具(2) - 细致解读,Saas商城必备的优惠券产品设计攻略</a>
              </p>
              <p class="item-date">
                <time datetime="2023-10-19T16:00:00.000Z" itemprop="datePublished">2023-10-20</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/JavaScript-2023/">JavaScript-2023</a>
              </p>
              <p class="item-title">
                <a href="/2023/09/29/vue3%E6%BA%90%E7%A0%81%E8%A7%A3%E8%AF%BB/runtime%E7%9B%B8%E5%85%B3/" class="title">runtime运行时</a>
              </p>
              <p class="item-date">
                <time datetime="2023-09-28T16:00:00.000Z" itemprop="datePublished">2023-09-29</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E4%BA%A7%E5%93%81/">产品</a>
              </p>
              <p class="item-title">
                <a href="/2023/09/29/%E4%BA%A7%E5%93%81%E7%9B%B8%E5%85%B3%E6%96%87%E7%AB%A0/%E8%90%A5%E9%94%80%E5%B7%A5%E5%85%B7%EF%BC%881%EF%BC%89%20-%20%E4%BA%BA%E4%BA%BA%E9%83%BD%E7%88%B1%E7%94%A8%E7%9A%84%E4%BC%98%E6%83%A0%E5%88%B8%EF%BC%8C%E8%83%8C%E5%90%8E%E9%80%BB%E8%BE%91%E7%AB%9F%E7%84%B6%E8%BF%99%E4%B9%88%E5%A4%8D%E6%9D%82%EF%BC%9F/" class="title">营销工具(1) - 人人都爱用的优惠券，背后逻辑竟然这么复杂？</a>
              </p>
              <p class="item-date">
                <time datetime="2023-09-28T16:00:00.000Z" itemprop="datePublished">2023-09-29</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<aside
  class="sidebar sidebar-toc collapse  in "
  id="collapseToc"
  itemscope
  itemtype="http://schema.org/WPSideBar"
>
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">文章目录</h3>
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2016%E5%B9%B4"><span class="toc-number">2.</span> <span class="toc-text">2016年</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2017%E5%B9%B4"><span class="toc-number">3.</span> <span class="toc-text">2017年</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2018%E5%B9%B4"><span class="toc-number">4.</span> <span class="toc-text">2018年</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%80%E5%90%8E"><span class="toc-number">5.</span> <span class="toc-text">最后</span></a></li></ol>
    </nav>
  </div>
</aside>

<script>
  // 移动端不显示菜单
  if (
    navigator.userAgent.match(
      /(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i
    )
  ) {
    let self = document.querySelector(".sidebar-toc");
    var parent = self.parentElement;
    parent.removeChild(self);
  } else {
  }
</script>



<main class="main" role="main">
  <div class="content">
  <article id="post-日常/一个5年前端er的“前世今生”（前传）" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      一个5年前端er的“前世今生”（前传）
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2023/01/11/%E6%97%A5%E5%B8%B8/%E4%B8%80%E4%B8%AA5%E5%B9%B4%E5%89%8D%E7%AB%AFer%E7%9A%84%E2%80%9C%E5%89%8D%E4%B8%96%E4%BB%8A%E7%94%9F%E2%80%9D%EF%BC%88%E5%89%8D%E4%BC%A0%EF%BC%89/" class="article-date">
	  <time datetime="2023-01-10T16:00:00.000Z" itemprop="datePublished">2023-01-11</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%E6%97%A5%E5%B8%B8/">日常</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/%E8%AE%B0%E5%BD%95/" rel="tag">记录</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2023/01/11/%E6%97%A5%E5%B8%B8/%E4%B8%80%E4%B8%AA5%E5%B9%B4%E5%89%8D%E7%AB%AFer%E7%9A%84%E2%80%9C%E5%89%8D%E4%B8%96%E4%BB%8A%E7%94%9F%E2%80%9D%EF%BC%88%E5%89%8D%E4%BC%A0%EF%BC%89/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>​	我是一名18年下半年工作的一名前端开发，现在是一家规模不大的公司的<strong>前端组长 + C端产品经理</strong>，今年是我进入前端岗位的第五个年头，做C端产品经理的第一年；22年外部环境较差，技术岗位似乎也不再狂热，也看到了很多同学面对技术岗位的疑问，<strong>前端是否还值得学？</strong>，<strong>我适不适合学编程？</strong>，23年初亦是一个改天换日的节骨眼，借此机会，我也重新审视一下自己。希望我的经历可以为大家答疑解惑，为大家的职业选择提供一些参考。</p>
<p>​	篇幅较长，打算分两篇文章，前传写我是如何一步一步走向前端，以及学习开发的过程给我带来了怎样的改变。</p>
<p>​	对应的是<strong>16年9月到18年6月</strong>，也就是我进入大学之后，进入工作岗位之前的时间。</p>
<p>​	</p>
<h2 id="2016年"><a href="#2016年" class="headerlink" title="2016年"></a>2016年</h2><p>​	我是一名没参加过高考的同学，因为高三期间已经我确定了本科无望，决定在16年春天专科的自主招生中提前走，当时对专业的选择很清晰，因为一直以来特喜欢研究电子产品，对计算机很有兴趣的，所以专业方向很明确。为了求稳，最后选择了相对冷门的“物联网技术与应用”专业，这个专业其实和计算机技术与应用差不多，2016年3月20号考试，300分卷子，考了280分。</p>
<p>​	考试完成后，在家休息了10天，耐不住寂寞，就想出去挣钱，没想到意外开始了长达5个月的打工时光，那时候尚且未成年，9月还要上学，能找到一份有薪水的工作，且一个月有1600（对于当时的我来说，已然是一笔巨款），实属老天保佑，虽然是厂里面。这也是我人生中第一次进厂打工，那段日子，对我后来在大学中坚定学习信念产生的很大的影响，如果读者们兴趣的话，到时候再更新吧，我们回到主线故事。</p>
<p>​	转眼就到了<strong>16年9月</strong>，大学生活正式开始了，大一上学期简直就是一塌糊涂，学校教的第一门编程语言是C，可能天赋不够，第二节课就听不懂了，<strong>那一年基本玩过来的，其实内心已经很焦虑，但是又找不到方向。</strong></p>
<p>​	面对C语言课程，我的表情大概是这样的。</p>
<p><img src="https://www.vkcyan.top/Fm0KRR607hVdwAyCYhs6qju1nUqu.png"></p>
<p>​	后来到了<strong>16年冬天</strong>，学长给我看了一个表白主题的H5，依稀记得是用canvas实现的，代码那时候肯定是看不懂的，但是还是无师自通的发现了可以用记事本全局替换文字，发现这个秘密后，我打算给刚谈恋爱不久的同学一个惊喜（直男行为，请勿模仿），把里面的名字，替换成我和她的名字，项目里面很多文件，我估摸着用记事本一个一个替换至少花了三小时，后来被人家踹了。大一上学期就这样在学生会、游戏、恋爱，网吧中荒废。。</p>
<p>​	转眼到了<strong>17年春节</strong>，走亲访友下午回来后，一般都很闲，可能真的是太无聊了，竟然想学习一下之前的表白H5，学长告诉我，先学HTML+CSS，于是我就去了慕课网（imooc），学习了HTML+CSS的初级课程。不得不说，慕课网的课程做的很好，简单的同时，又充满了成就感，大约花了7天的时间，认认真真的把课程学完了，那时候还用本子做笔记，可惜本子现在找不到，要不然一定拍出来给大家看看。学习半个月后，我根据当时的全部知识，在2小时内使用Hbuilder临摹了百度的搜索首页，真的是成就感满满啊。</p>
<h2 id="2017年"><a href="#2017年" class="headerlink" title="2017年"></a>2017年</h2><p>​	后来就到了大一的下学期，开始讲Java了，说实话，我也不清楚是老师问题，还是我的问题，我依旧上课听不懂。那时候已经不想荒废时间了，于是我上课就自己临摹网页，比如淘宝PC站点、网易新闻首页，看到啥就临摹啥。也算是认真学习了。还瞎折腾在阿里云上买了轻量级服务器和域名，配合wordpress，搭建个人博客；因为第一次接触阿里云，很多地方都无从下手，全靠自己摸索，一弄就是几个小时，急的我满头大汗，当然最终我还是部署成功了，<strong>回头来看，【折腾的过程】又何尝不是一种财富呢</strong>。</p>
<p>​	随着临摹的网页越来越多，html+css也愈发熟练，我开始进入JavaScript的神奇世界，那大概是<strong>17年5月</strong>。看的是网易云课堂的李炎恢老师的JavaScript教程；虽然课程有年头了，但是老师教的很不错。JavaScript难度比html大多了，最终还是坚持下来了，完成了第一遍学习，到了这个阶段，真的已经学入迷了，<strong>每天晚上我都和狗皮膏药一样跟着准备竞赛的室友找一间没人的办公室学习</strong>。</p>
<p>​	<strong>17年6月下旬</strong>，暑假前夕，在室友的引荐下，终于被竞赛老师注意到了，竞赛老师姓蔡，我们私下都叫他老蔡。</p>
<p>​	我对竞赛是充满期待的，同时也意识到了这是一次非常难得的机会，可惜谈话并不顺利，我和老师非常充分了的说明了我想参加比赛的决心，老师也和我聊了老半天。但是对于比赛这件事，却让我再学习学习，扔了几本书给我打发走了。我记得其中有一本《JavaScript设计模式》，完全看不懂。最后在大学图书馆重新找了本JavaScript入门数据。而进入竞赛组的学生都去北京培训了，我不止一次的表示也想去培训，但是老师委婉的表示，没有前端培训，你暑假自己学学吧，说起来还挺失落的。</p>
<p>​	比赛结束了我才知道，老师当时认定我不是正经人，其一是当时染了黄毛，其二是参加了学生会，其三是没有参加高考。</p>
<p>​	<strong>17年的暑假</strong>，只能回家啦。在之前的工厂继续打工，还好工厂里面可以接触到电脑，一边打工一边继续学习css、临摹网页，暑假就这样过去了，这次的工资后来成了我校内生意的启动资金，帮我赚到了半年的生活费，这个也有空再聊吧。</p>
<p>​	<strong>17年9月</strong>大二开始了，长期的学习已经让我铁了心想走前端路线了。自然不想把时间浪费在课程上了。我和老师请求能不能不上课，去没有人的教室自己学习，我们安卓老师比较好说话，说明情况后，老师让我和安卓竞赛组的学生一起学习，时至今日，依旧想说一声，感谢你，赵老师；</p>
<p>​	大概就这样保持高强度学习到了9月底，机会终于来了，蔡老师的云计算竞赛组中，web + docker位置一直存在空缺，本届没有合适的学生，上一届同学已经功成名不想继续参加了，蔡老师最终还是给了我试一试的机会，<strong>10月7号，正式进入云计算竞赛组。</strong></p>
<p>​	<strong>17年的10月初</strong>，进入实验室前夕，还朋友去南京玩了一圈，逛逛夫子庙、南京博物馆，与自由做一个告别。回来当晚就进入实验室。云计算竞赛组的规矩非常严格，作息时间：<strong>8:30 - 11:00&#x2F;14:00 - 18:00&#x2F;19:00 - 22:30，周一到周日全年无休，堪比互联网行业9107</strong>，但是对我来说这是得之不易的机会，因为兴趣，所以快乐。</p>
<p>​	进来之后，蔡老师就给我定了目标，一个月之内搞定web项目，起初还是有信心的，但看到这个所谓的web项目实际上是java的SSH项目时，我懵了。</p>
<p>​	整个项目web占比并不多，反而java开发量占比巨大，那个阶段我只会HTML CSS JavaScript（ES5），并且仅限静态页面的水平，web前端，HTTP，前后端交互完全不了解，更别说java了，<strong>相当于10级萌新直接挑战60级boss</strong>。初期异常困难，把ajax都写到java里面去了，还不知道为什么编译器报错，急的我天天都睡不着，好在整个10月学长一直对我进行指导，帮助我消化java部分，加上之前前端基础比较扎实，将绝大部分处理逻辑移到了前端侧后，11月初终于把ssh项目全部搞明白了，在实验室留了下来。</p>
<p>​	后面<strong>11月、12月</strong>都是日复一日的不断的学习，也进入了高速学习阶段，linux、docker、mysql、git，都是竞赛的一部分，肯定需要学习的。于此同时，私下也在继续深入前端领域，开始进入前端工程化的世界，学习<strong>Vue</strong>，之前一直写的都是原生或者jquery，编码思维上是面向过程的，刚开始接触Vue，很蒙圈，也很新奇，此外也逐渐进入了大前端领域，包括webpack scss typescript nodejs，还有github npm，琳琅满目的框架与工具，进一步的让我感受到了技术的魅力。</p>
<p>​	当然JavaScript不能放弃，那段时间把冴羽老师的JavaScript深入系列，专题系列认真看了一遍，当时只能看懂40%，但是依旧给了我莫大的帮助，对JavaScript的理解提升了一个档次，还有其他很多老师们的博客以及教学视频，非常感谢前辈们无私的奉献，有你们，技术世界会变得更好。</p>
<p>​	一转眼就放寒假了，我们竞赛组留在在学校，17年冬天很冷，鹅毛大雪，宿舍门口杯口粗的树干都压断了，为了增加学习时间。我也搬到实验室住了；</p>
<img src="https://www.vkcyan.top/Fh7mSutfrTnszLkF5HrxcJJvco1f.png" style="zoom:33%;" />

<p>​	这里我重点说一下，我们云计算实验室，听起来很高大上，其实上环境非常差，没有空调，到处都是机房的线，墙壁发黄并且起壳；是我们睡觉 + 吃饭 + 学习的地方，同时还是我们老师的办公室，而且还是顶楼，窗户也关不严，冬天风嗖嗖的，夏天墙壁被晒得发烫又像烤箱。<strong>不过我不在乎，燕雀亦有鸿鹄之志</strong>。我们在过年的前三天回家了，学校还发了坚果之类的慰问品，咱们学校还是很不错的。我家距离学校并不远，都在一个城市，但是这却是我时隔半年，第一次回家；临走前，学长给我丢了一本书《深入理解ES6》，让我过年在家继续学习。</p>
<p>​	动荡的2017年就这么过去了，年初还键盘都敲不利索的学习html css，而年底已经可以做一些独立开发，这一年经历了太多，从对未来的焦虑到对未来的兴奋，从荒废到废寝忘食的学习，，得到了竞赛老师的认可，进入了学习氛围浓厚的实验室，这是独一无二的一年。</p>
<h2 id="2018年"><a href="#2018年" class="headerlink" title="2018年"></a>2018年</h2><p>​	<strong>18年春节</strong>，农历初五返回学校继续学习，在家的一个星期中也没歇着，加紧时间将《深入理解ES6》的全部内容看完，知识点很多，<strong>let、箭头函数、解构赋值、模板字符串、等等</strong>，受益匪浅，ES6是革命性的武器，后面我又断断续续学习 ES6 2年，足可见ES6的重要性，对了，深入ES6主要学习了《你不知道的JavaScript》，我们继续回到主线故事吧。</p>
<p>​	18年上半年只有一个旋律，<strong>职业技能大赛</strong>，<strong>18年3月中旬</strong>进行安徽区的省赛，前三名可以参与5月下旬深圳举办的国赛，蔡老师慎重思考后，决定暂时不让我上，让上一届的学长参加省赛。我可以理解，竞赛老师要为比赛结果负责，而我资历最浅，自然风险最高。最终兄弟们在安徽芜湖的芜湖职业技术学院拿到了<strong>省赛第一名，顺利进入国赛</strong>。</p>
<p>​	在比赛练习的间隙，我依旧保持了不断学习前端技术的习惯，具体学习方法是不断的看技术教程文章与视频、不断的写代码加深理解，那段时间经常看慕课网的付费Vue课程，老师们精彩的课程，在我理解现代前端上起到了很大的作用，另外就是技术胖老师的一些免费大前端课程，非常感谢老师们。同时也开始尝试写博客，进行输出，希望可以像帮助过我的前辈们一样，用我的能力帮助到更多前端人。</p>
<p>​	省赛之后，老师找我聊天，和我说会尽力为我争取国赛上场的资格，对与这件事，我很感动，因为校领导是不希望我上场的，我的学长能力更强，并且已经有一年参赛经验，能抗大旗，<strong>最后是蔡老师和校领导拍桌子，将一起责任担在自己肩上</strong>，才争取到了我国赛上场的机会，这些事情都是比赛结束之后才知道的，因为老师怕我比赛心理压力太大。其实蔡老师没理由这样，他的立场和校领导一样，只是蔡老师想尽自己所能，尽力为每一个追梦赤子带来回报，哪怕承受巨大的外界压力，真乃恩师也。</p>
<p>​	<strong>18年5月下旬</strong>，我们踏着初夏的晴日，带着8个月日日夜夜的努力，踏上了前往深圳的路程。到深圳的时候，已经是半夜2点，第二天8点无论是老师还是学生，依旧准时起床，做比赛前的最后冲刺，艰苦环境打不到意志坚定的人。</p>
<p>​	我们在深圳的宾馆练习到最后一刻；5月26号，正式开始比赛，我们早早的进入了比赛场地，对机器进行最后的调试。</p>
<p>​	真的进场了，到了最后一刻，其实也不紧张了，比赛时间2小时，因为我准备充分，我的题目都非常快速的完成了，拿到了可以拿的所有分数，团队中后期出现一些问题，但是最终都妥善解决了，没记错的话，最后存在小部分题目没有完成，但是这已经非常非常好了。</p>
<img src="https://www.vkcyan.top/Fk-hsPAXam6uf15klt06j4FvLjIc.png" style="zoom:30%;" />

<p>​	响铃，比赛结束，键盘敲击声逐渐停歇，人们开始根据引导逐步走出赛场，我的眼眶已经湿润，这一路太辛苦；从小我就爱玩，小学去游戏厅，中学去黑网吧，从来不好好学习，最后上了专科，其实不是不想学，只是因为一直断档，导致无法跟上学习节奏，随着年纪的增加，内心也越来越焦虑与自责，对未来充满迷茫，也愧对父母这么多年的养育之恩，<strong>但那一刻，我成了自己的英雄</strong>。</p>
<p>​	我们小组另外2个人因为没有拿到满分，似乎心情不太好，情绪没有渲染到位，我又把眼泪憋回去了，冷静下来后，仔细分析了一下，因为有一些题目没完成，内心还是比较担忧的，怕辜负了老师和大家这么久的努力。当天晚上成绩出来了，我们在全国88支队伍里面，排名第3，前10名国赛一等奖，我们成功了！。</p>
<img src="https://www.vkcyan.top/Fm7PwRSnBjGt3ZZDE32zxgscHLCI.png" style="zoom: 30%;" />

<p>​	成绩出来当晚，原本打算去看看深圳世界之窗，但是因为和校领导喝酒应酬，没去成，至今也没去成，回去的路上蔡老师和我们说了很多，包括强行让我上场和校领导的翻脸，以及这么多年搞比赛，做竞赛指导老师的艰辛；恩师难求，我们亦没有辜负蔡老师的期望。</p>
<p>​	第二天领奖仪式后，我们下午便启程返回合肥，学校专车过来拉横幅、送鲜花给我们拍照纪念，那种感觉还挺奇妙的。后来回到学校实验室后，也许真的是太开心了，紧绷的神经突然松开，似乎陷入到了一段甜蜜梦境，所以啊，那一段记忆怎么也回想不起来了。</p>
<h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2><p>​		我偶尔会想，如果在另一个宇宙，我与蔡老师擦肩而过，是否还能走到前端这条路，会不会毕业就去工厂，亦或者毕业后花费几万元去培训，这些都是更加难走的路线。不过现在我有了答案，无论是何路线，都将走向现在技术岗位。</p>
<p>​	因为决定性的钥匙已经被我捏在手中，那就是<strong>兴趣</strong>。</p>
<p>​	这也是我想送给大家的答案，技术岗位似乎已经不像几年前那样火热，内卷非常严重，大厂开始裁员，互联网这么多年的发展似乎已经走到了尽头，不是这样的，可以独挡一面的开发，始终是稀缺的；但如果是奔着待遇来的，那么大概率拿不到高工资，并且职业上限很有限。<strong>只有兴趣，只有发自性的去做自己认定的事情，无论什么样的风雪都吹不灭的意志，才能带你突破重围，一定要不断思考自己，去探究本我，寻找自己的闪光点，然后不问结果的去做，直到最后一刻。如果历尽千辛万苦依旧失败，不必气馁，因为这一路的历练与坚持，会帮助你下一个的选择，如果成功了，将是人生的转折，就像《肖申克的救赎》中，Andy凭借超凡的信念与毅力，爬过长达500米的下水道，重获自由。</strong></p>
<p>​	前传大概就到这里，后面还有坎坷的<strong>求职、专升本，</strong>那是一段与大学完全不同的经历，篇幅有限，下一篇我们再见吧！👋🏻</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://bluedancers.github.io/2023/01/11/%E6%97%A5%E5%B8%B8/%E4%B8%80%E4%B8%AA5%E5%B9%B4%E5%89%8D%E7%AB%AFer%E7%9A%84%E2%80%9C%E5%89%8D%E4%B8%96%E4%BB%8A%E7%94%9F%E2%80%9D%EF%BC%88%E5%89%8D%E4%BC%A0%EF%BC%89/" title="一个5年前端er的“前世今生”（前传）" target="_blank" rel="external">https://bluedancers.github.io/2023/01/11/日常/一个5年前端er的“前世今生”（前传）/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/bluedancers" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/bluedancers" target="_blank"><span class="text-dark">bluedancers</span><small class="ml-1x">Web Developer &amp; Product Manager</small></a></h3>
        <div>一切都是为了实现技术的价值</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2023/01/19/vue3%E6%BA%90%E7%A0%81%E8%A7%A3%E8%AF%BB/vue3-%E9%85%8D%E7%BD%AE%E7%8E%AF%E5%A2%83/" title="vue3-配置环境"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2023/01/10/%E9%98%85%E8%AF%BB/%E9%98%85%E8%AF%BB%E3%80%81%E6%B8%B8%E5%8E%86%E5%92%8C%E7%88%B1%E6%83%85/" title="阅读、游历和爱情"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn " data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="文章目录" role="button">    <span>[&nbsp;</span><span>文章目录</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.jpg" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.jpg" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/bluedancers" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://juejin.cn/user/3720403077840519" target="_blank" title="Juejin" data-toggle=tooltip data-placement=top><i class="icon icon-juejin"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="https://cdn.staticfile.org/jquery/1.12.4/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   




    <script defer type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'G-H48QGKLW34', 'auto');
ga('send', 'pageview');

</script>



</body>
</html>